<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>DART AGENCY</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="main-header clearfix">
        <!-- nav -->
        <nav class="navbar navbar-expand-sm">
          <div class="container">
            <a class="navbar-brand" href="#">Dart Agency</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mynavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--page-content-->
      <main class="page-content">
        <div class="hero-section">
          <div
            class="hero-content wow fadeInDown"
            data-wow-duration="1000ms"
            data-wow-delay="300ms"
          >
            <h2>CREATIVE AGENCY</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
            <div class="">
              <a href="#" class="btn">LEARN MORE</a>
            </div>
          </div>
        </div>
        <!-- services -->
        <div class="services-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <header
                  class="section-header wow fadeInLeft"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <h2>SERVICES WE OFFER</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </header>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div
                  class="services-box-col wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="300ms"
                >
                  <div class="services-box">
                    <div class="service-icon">
                      <i class="fab fa-twitter" aria-hidden="true"></i>
                    </div>
                    <h3>Growing Business</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="services-box-col wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="900ms"
                >
                  <div class="services-box">
                    <div class="service-icon"><i class="fas fa-clock"></i></div>
                    <h3>Save Time</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="services-box-col wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="1200ms"
                >
                  <div class="services-box">
                    <div class="service-icon">
                      <i class="fas fa-headphones"></i>
                    </div>
                    <h3>Free Support</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="services-box-col wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="1500ms"
                >
                  <div class="services-box">
                    <div class="service-icon"><i class="fab fa-aws"></i></div>
                    <h3>AWS Support</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur eiusmod tempor
                      incididunt. Lorem ipsum dolor sit amet, consectetur
                      eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="services-box-col wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="1800ms"
                >
                  <div class="services-box">
                    <div class="service-icon">
                      <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile App Development</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="services-box-col wow fadeInDown"
                  data-wow-duration="1000ms"
                  data-wow-delay="2100ms"
                >
                  <div class="services-box">
                    <div class="service-icon"><i class="fas fa-cloud"></i></div>
                    <h3>Cloud App Development</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- contact -->
        <section class="contact-section">
          <div class="container clearfix">
            <div class="row">
              <header class="section-header">
                <h2>Get in Touch</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officia cumque fugit quia eligendi ullam sunt.
                </p>
              </header>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="contact-col">
                  <h3>Contact Info</h3>
                  <ul class="contact-info">
                    <li class="contact-address">
                      <i class="fas fa-map-marker-alt"></i>5555 Love Paradise 56
                      New Clity 5655, Excel Tower United Kingdom
                    </li>
                    <li>
                      <i class="fas fa-phone-alt"></i
                      ><a href="tel:123456789"> (123) 465-6789</a>
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i
                      ><a href="mailto:info@dartagency.com"
                        >info@dartagency.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-globe"></i
                      ><a href="#" target="_blank">dartagency.com</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contact-col">
                  <h3>Contact Form</h3>
                  <div class="form-group clearfix">
                    <label for="name" class="sr-only">Name</label>
                    <input
                      id="name"
                      class="form-control"
                      placeholder="Name"
                      type="text"
                    />
                  </div>
                  <div class="form-group clearfix">
                    <label for="email" class="sr-only">Email</label>
                    <input
                      id="email"
                      class="form-control"
                      placeholder="Email"
                      type="email"
                    />
                  </div>
                  <div class="form-group clearfix">
                    <label for="phone" class="sr-only">Date</label>
                    <input
                      id="phone"
                      class="form-control"
                      placeholder="Phone"
                      type="text"
                    />
                  </div>
                  <div class="form-group clearfix">
                    <label for="message" class="sr-only">Message</label>
                    <textarea
                      id="message"
                      class="form-control"
                      placeholder="Message"
                      type="text"
                    ></textarea>
                  </div>
                  <div class="form-group clearfix">
                    <input
                      class="btn btn-primary"
                      value="Submit"
                      type="submit"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-media">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fab fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fab fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fab fa-google-plus" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fab fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="copyright">
              <p>&copy; Copyright 2024 DART AGENCY All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--javascript-->
    <script src="assets/js/jquery-3.2.1.slim.min.js "></script>
    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/custom.js "></script>
  </body>
</html>
