@charset "UTF-8";

* {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

html,
body {
  height: 100%;
}

a {
  outline: none;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
  outline: none;
  text-decoration: none;
}

/* focus */

a:focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

*:focus-visible {
  outline-offset: 1px !important;
  outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
  outline: 2px dashed #06a7e1 !important;
  outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */

*:focus:not(:focus-visible) {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
  display: block;
}

/* clearfix to clear float */

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
  outline: none;
  font-family: inherit;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.page-wrapper {
  min-height: calc(100vh - 60px);
}

/* main-header */

.main-header {
  padding: 5px 0;
  background: #222222;
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
}

.navbar-brand {
  color: #fff;
  min-width: 120px;
  min-height: 17px;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 350;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar-brand:hover {
  color: #0dbf9b;
}

/* top navigation */

.navbar {
  padding: 0;
  position: relative;
}

.navbar-toggle {
  display: none;
}

.topnav {
  overflow: hidden;
}

.navbar-nav {
  margin: 0;
  padding: 0;
}

.navbar-nav li {
  list-style: none;
  margin: 0 0 0 10px;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav li.nav-item a.nav-link {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 12px;
  border-radius: 5px;
}

.navbar-nav li.nav-item a.active,
.navbar-nav li.nav-item a:hover {
  background: #0dbf9b;
  color: #fff;
  transition: 0.5s;
}

/* page content */

.page-content {
  padding: 57px 0 0 0;
}

/* hero-section */

.hero-section {
  background: url(../images/header-bg1.jpg) no-repeat center top;
  width: 100%;
  min-height: 622px;
  position: relative;
  background-size: cover;
}

.hero-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.hero-section .hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  width: 100%;
  min-height: 622px;
  margin: 0 auto;
  padding: 190px 15px 0 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section .hero-content h2 {
  color: #fff;
  font-size: 60px;
}

.hero-section .hero-content p {
  color: #fff;
  font-size: 18px;
}

.hero-section .hero-content .btn {
  padding: 9px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  border: 2px solid #fff;
  display: inline-block;
  background-color: transparent;
  position: relative;
  font-weight: 400;
  text-decoration: none;
  margin: 81px;
}

.hero-section .hero-content .btn:hover {
  background: #fff;
  color: #0dbf9b;
  transition: 0.5s;
}

/* our services */

.services-section {
  width: 100%;
  padding: 113px 0 90px 0;
  text-align: center;
  background: #fff;
}

.services-section .section-header {
  margin: 0 auto 40px auto;
  max-width: 600px;
  width: 100%;
}

.section-title-header {
  width: 60px;
  height: 3px;
  margin: auto;
  background-color: #0dbf9b;
}

.services-section .section-header h2 {
  padding-bottom: 10px;
  display: inline-block;
  font-size: 30px;
  color: #515755;
}

.services-section .section-header p {
  padding-top: 40px;
  color: #9d9f9f;
}

.services-section .services-box-col {
  margin: 0;
  text-align: center;
}

.services-section .services-box-col .services-box {
  padding: 35px 20px;
  transition: all 450ms ease-in-out 0s;
  -webkit-transition: all 450ms ease-in-out 0s;
  -moz-transition: all 450ms ease-in-out 0s;
  margin: 0 0 30px 0;
  background: #fff;
  position: relative;
  min-height: 310px;
}

.services-section .services-box-col .services-box .service-icon {
  color: #0dbf9b;
}

.services-section .services-box-col .services-box h3 {
  color: #515755;
}

.services-section .services-box-col .services-box p {
  color: #9d9f9f;
}

.services-section .services-box-col .services-box:hover {
  box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
  transform: translateY(-5px);
}

.services-section .services-box-col .services-box .service-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px auto;
  font-size: 33px;
  line-height: 70px;
}

.services-section .services-box-col .services-box h3 {
  font-size: 21px;
  margin: 0 0 10px 0;
}

.services-section .services-box-col .services-box p {
  font-size: 15px;
  margin: 0 0 15px 0;
  height: 72px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* contact-section */

.contact-section {
  padding: 50px 0;
  background-color: #f6f6f6;
  min-height: 559px;
}

.contact-section .container {
  max-width: 730px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.contact-section .container .form-group {
  padding: 0 0 15px 0;
  border-radius: 0%;
}

.contact-section .section-header {
  margin: 0 auto 50px auto;
  width: 100%;
  text-align: center;
}

.contact-section .section-header h2 {
  padding-bottom: 10px;
  display: inline-block;
  font-size: 30px;
  color: #2E2E2E;
}

.contact-title-header {
  width: 40px;
  height: 3px;
  margin: auto;
  background-color: #0dbf9b;
}

.contact-section .container .form-control {
  border-radius: 0;
}

.contact-section textarea.form-control {
  height: 109px;
  padding: 10px;
  resize: vertical;
}

.contact-section .container .send-btn {
  display: flex;
  justify-content: center;
}

.contact-section .container .btn {
  border: 3px solid #0dbf9b;
  border-radius: 4px;
  color: #0dbf9b;
}

.contact-section .container .btn:hover {
  border: 3px solid #0dbf9b;
  border-radius: 4px;
  color: #fff;
  background-color: #0dbf9b;
  transition: 0.5s;
}

/* footer */

.main-footer {
  min-height: 60px;
  background-color: #222222;
  width: 100%;
}

.main-footer .container {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 19px 0 19px 0;
}

.main-footer .container p {
  color: #b7b6b6;
  margin: 0px 0px;
  font-size: 15px;
}