// Styles related to buttons and links

a {
	&.action-btn {
		padding-top: 0.625rem !important;
	}

	&.chip-btn {
		padding: 0.313rem 0.625rem 0.313rem 0.625rem !important;
		@include border-radius(1rem !important);

		min-height: 1.75rem;
		letter-spacing: inherit;
		text-transform: inherit;
		height: 1.75rem;
		line-height: 1.25rem !important;
		font-weight: $font-light !important;

		&:hover {
			background: $secondary-variant;
			color: $surface-color;
		}
	}

	&:hover {
		text-decoration: none !important;
		color: $secondary-variant;
  }

	.mat-icon {
		color: $secondary-color;
		cursor: pointer;

		&:hover {
			color: $secondary-variant;
		}
	}

	color: $secondary-color;
	cursor: pointer;
}

.success-text {
	color: $success-color;

	.mat-icon {
    color: $success-color;

		&:hover {
			color: $success-color;
		}
  }

	a {
		&:hover {
			opacity: 0.5;
		}
	}
}

.remove-btn {
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	top: 0;
	right: 0;
	background: $secondary-color;
	color: $surface-color !important;
	width: 2.75rem;
	height: 3.625rem;
 	text-align: center;

	a {
		color: $surface-color !important;
		margin-right: 0 !important;
		height: 1.5rem;
		margin-top: 1.125rem;
  }

	.mat-icon {
		color: $surface-color !important;
	}
}

a.disabled {
	pointer-events: none;
	cursor: not-allowed;
	background-color: $background-color;
}

button {
	&:focus {
		outline: none !important;
	}
}

.danger-text {
  color: $danger-color;

	.mat-icon {
		color: $danger-color;
  }

	a {
		&:hover {
			opacity: 0.5;
		}
	}
}

.status-text {
	text-transform: uppercase;
	letter-spacing: 0.094rem;
	min-height: 2.188rem;
	padding: 0.625rem 0.625rem 0.25rem 0.625rem !important;
	display: inline-block;
	font-size: 0.875rem;
	line-height: 1.125rem !important;
	vertical-align: top;
	font-weight: 400 !important;
	color: $secondary-color !important;
}

.action-btn {
	background: $secondary-color;
	color: $surface-color !important;
	text-transform: uppercase;
	letter-spacing: 0.094rem;
	min-height: 2.188rem;

	@include border-radius(0.313rem);

	border: none;
	padding: 0.375rem 0.625rem 0.25rem 0.625rem !important;
	display: inline-block;
	cursor: pointer;
	font-size: $font-size-medium;
	line-height: 1.125rem !important;
	vertical-align: top;
	font-weight: $font-regular !important;
	box-shadow: none !important;

	&.outline-btn {
		border: 0.125rem solid $base-color;
		padding-top: 0.5rem !important;
		background: $surface-color;
		color: $base-color !important;
  }

	.mat-icon {
		color: $surface-color !important;
		display: inline-block;
		vertical-align: middle;
		margin: -0.1875em 0 0 0 !important;
  }

	&:hover {
		background: $secondary-variant;
		color: $surface-color !important;
	}
}

label {
	&.action-btn {
		padding-top: 0.625rem !important;
	}
}

.orange-btn {
	background: $secondary-variant;
}

.default-btn {
	background: transparent;
	color: $secondary-color !important;

	.mat-icon {
		color: $secondary-color !important;
	}

	&:hover {
		.mat-icon {
			color: $surface-color !important;
		}
	}
}

.remove-btn-click {
	width: 0.5rem;
	content: "";
	height: 3.625rem;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	cursor: pointer;
	background: $secondary-color;
}

.footer-btn-container {
	background: $surface-color;
	padding: 0.938rem 1.563rem;
 	margin: 0 -1.875rem -1.875rem -1.875rem;

	.mat-icon {
		color: $secondary-color;
		cursor: pointer;
		font-size: 2.188rem !important;
		width: auto;
		height: auto;
		margin-right: 1.563rem !important;
		vertical-align: middle;

		&:hover {
			color: $secondary-variant;
		}
	}
}

.radio-checkbox-row {
	min-height: 3.188rem;
	padding: 0.625rem 0;
	font-size: 1rem !important;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	.radio-checkbox-label {
		font-weight: 300 !important;
		margin: 0 0.9375rem 0.5em 0;
	}

	.checkbox-list {
		margin: 0 0 1rem 0;

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

//checkbox
.mat-checkbox-inner-container {
	margin: 0.3rem 1rem auto auto !important;
	position: relative;
	top: -0.063rem;
}

.mat-checkbox {
	margin: 0 0.938rem 0 0;

	.mat-checkbox-layout {
		margin-bottom: 0 !important;
		white-space: normal;
	}
}

.mat-checkbox-checked.mat-accent {
	.mat-checkbox-background {
		background-color: $secondary-variant;
	}
}

.mat-checkbox-indeterminate.mat-accent {
	.mat-checkbox-background {
		background-color: $secondary-variant;
	}
}

.mat-label {
	font-weight: $font-light !important;
  margin: 0 0.9375rem 0.5em 0;
}

.mat-checkbox-label,
.mat-radio-label {
	font-weight: $font-light !important;
	color: rgba($base-color, 0.6) !important;
}

.mat-radio-button {
	margin-right: 0.9375rem;
}

.mat-radio-button.mat-accent {
	.mat-radio-inner-circle {
		background-color: $secondary-variant !important;
  }

	.mat-radio-ripple {
		.mat-ripple-element {
			&:not(.mat-radio-persistent-ripple) {
				background-color: $secondary-variant !important;
			}
		}
  }

	&:active {
		.mat-radio-persistent-ripple {
			background-color: $secondary-variant !important;
		}
	}
}

.mat-radio-button.mat-accent.mat-radio-checked {
	.mat-radio-persistent-ripple {
		background-color: $secondary-variant !important;
  }

	.mat-radio-outer-circle {
		border-color: $secondary-variant !important;
	}
}

.add-new-btn-container {
	margin: 0 0 1.875rem 0;
	text-align: right;
}

.filter-btn {
	background: $surface-color;
	border: 0.063rem solid rgba($base-color, 0.5);
	color: rgba($base-color, 0.5) !important;
	top: 0.5rem;
	flex: 0 0 auto;
 	position: unset !important;

	.mat-icon {
		color: $primary-color !important;
		display: inline-block;
		vertical-align: middle;
  }

	&:hover {
		background: $secondary-color;
		color: $surface-color !important;

		.mat-icon {
			color: $surface-color !important;
		}
	}
}

// Button that should look link link
.link-btn {
	background: transparent;
	border: none;
	color: $secondary-color !important;
	padding: 0;

	@extend .font-light;

	&:hover {
		color: $secondary-variant !important;
	}
}

//screen width less than 991px
@media (max-width: $break-tablet) {
	.whiteboard-view {
		margin: 0.938rem 0 0 0;
	}
}

// screen width less than 767px
@media (max-width: $break-mobile) {
	.footer-btn-container {
		.form-action-left-panel {
			display: flex;
			justify-content: center;
			margin: 0 0 0.938rem 0;

			.mat-icon {
				margin: 0 0.938rem;
			}
    }

		.form-action-right-panel {
			display: flex;
			justify-content: center;
			text-align: right;
		}
	}
}

