// Styles related to cards
.mat-card {
	margin-bottom: 1.875rem;
	padding: 0 !important;

	@include border-radius (0.938rem 0.938rem 0 0);

	box-shadow: none !important;

	.mat-card-content {
		a {
			img {
				vertical-align: top;

				&:hover {
					filter: invert(47%) sepia(70%) saturate(3138%) hue-rotate(343deg) brightness(92%) contrast(93%);
				}
			}

			color: $secondary-color;
			text-decoration: none;

			&:hover {
				color: $secondary-variant;
			}
    }

		.mat-expansion-indicator {
			&::after {
				color: $surface-color;
			}
    }

		.mat-expansion-panel-header {
			position: absolute;
			right: 0;
			top: 0;

			&[aria-expanded="false"] .mat-content {
				position: relative;
				top: 0.313rem;
      }

			&[aria-expanded="true"] .mat-content {
				position: relative;
				top: -0.313rem;
      }

			.mat-icon {
				color: $surface-color;
				font-weight: $font-semibold;
			}
    }

		.mat-expansion-panel-header.mat-expanded {
			&:focus {
				background: transparent !important;
      }

			&:hover {
				background: transparent !important;
			}
    }

		.mat-expansion-panel-body {
			padding: 0.938rem 1.5rem 1.875rem 1.5rem !important;

			.embeded-text {
				font-weight: $font-regular;
				margin: 0.125rem 0 0;
      }

			.embeded-box {
				border: solid 0.125rem rgba($background-color, 1);
				color: rgba($base-color, 0.5);
				padding: 0.5rem 0.25rem;
				min-height: 3.125rem;
        word-break: break-word;
			}
    }

		.mat-icon {
			margin: 0 0 0 1.25rem;
			font-size: 1.5rem !important;
    }

		//address-marker
		.address-marker {
			position: relative;
			bottom: -0.313rem;
			right: 0.25rem;
			display: inline-block;
			height: 2.188rem;

			.mat-icon {
				font-size: 2.25rem !important;
				margin: 0;
				line-height: normal;
				height: 1.875rem;
			}
    }

		.action-btn-wrapper {
			margin-top: 1.25rem;
    }

		.action-btn-no-content-wrapper {
			margin-top: 0.938rem;
		}

		.ellipsis-text {
			height: 1.5625rem;
			line-height: 1.5625rem;
			position: relative;
		}

		.ellipsis-outer {
			height: 1.5625rem;
			position: relative;
			display: inline-block;
			vertical-align: top;

			.ellipsis-text {
				line-height: 1.5625rem;
			}

			.ellipsis-dropdown-content {
				display: none;

				@include border-radius(0.25rem);
				@include box-shadow((0 0.125rem 0.25rem 0.0625rem rgba($base-color,0.2),0 0.25rem 0.3125rem 0 rgba($base-color,0.14),0 0.0625rem 0.625rem 0 rgba($base-color,0.12)));

				background-color: #fff;
				padding: 0.5rem 1rem;
				width: 20rem;

				a {
					color: #212529;
					font-size: 0.875rem;
					font-weight: 300;
					display: block;
					padding: 0.5rem;
				}
			}

			&:hover {
				.ellipsis-dropdown-content {
					display: block;
					position: absolute;
					left: 50%;
					top: 1.5625rem;
					margin-left: -10rem;
					z-index: 9999;
				}
			}
		}
	}

	//scrollable-list
	.scrollable-list {
		overflow: auto;
		max-width: 100%;

		.mat-table {
			* {
			  vertical-align: middle;
			}

			max-width: 100%;

			a {
				&:first-of-type {
					.mat-icon {
						margin-left: 0;
					}
				}
			}

			.mat-column-action {
				min-width: 6.75rem;

				a {
					margin: 0 0 0 1.25rem;

					.mat-icon {
						margin: 0;
					}

					&:first-of-type {
						margin: 0;
					}
				}
			}
		}
 	}

	//mat-card-header
  .mat-card-header {
		background: $primary-color;
		color: $surface-color;
		padding: 0.625rem 0.938rem;

		@include border-radius  (0.313rem 0.313rem 0 0 !important);

		min-height: 3.438rem;
		justify-content: space-between;
		align-items: center;

		.mat-card-title {
			margin-bottom: 0 !important;
			padding-top: 0.125rem;
			color: $surface-color;
			font-weight: $font-regular !important;
		}

		.card-title-left {
			flex: 1 1 auto;
			order: 1;
		}

		.card-title-center {
			margin: 0 3.25rem 0 0;
			font-size: $font-size-large !important;
			line-height: 1.75rem;
			order: 2;
			padding: 0.125rem 0.625rem 0.125rem 0.625rem;
		}

		.card-title-right {
			margin: 0 3.25rem 0 0;
			font-size: $font-size-large !important;
			line-height: 1.75rem;
			order: 3;
			padding: 0.125rem 0.625rem 0.125rem 0;

			&.secondary-variant-bg {
				padding: 0.125rem 0.625rem 0.125rem 0.625rem;
			}
		}

		.mat-card-header-text {
			width: 100% !important;
			margin: 0 0.5rem !important;
			display: flex;
		}
  }

	//highlight-card
	&.highlight-card {
		.mat-card-header {
			background: $secondary-variant;
		}

		.mat-card-content {
			background: rgba($secondary-variant, 0.11);
			border: 0.25rem solid $secondary-variant;

			@include border-radius (0 0 0.25rem 0.25rem);

			border-top: none;

			.mat-expansion-panel {
				background: transparent;
			}
		}
	}
}

// media card
.media-card {
  @include box-shadow (0.125rem 0.125rem 0.313rem 0.125rem rgba($base-color, 0.2)!important);

	.mat-card-header {
		background: $surface-color;
		justify-content: center;

		.mat-card-header-text {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			.mat-card-title {
				color: $primary-color;
				font-size: 1.125rem;
				padding: 0;
				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;

				a {
					color: $primary-color;

					&:hover {
						color: $primary-variant;
					}
				}
			}
		}
  }

	.media-img-container {
		height: 11.875rem;
		text-align: center;
		overflow: hidden;

		.mat-card-image {
			max-width: 100%;
			width: auto;
			margin: 0;
			object-fit: cover;
    }

		.mat-icon-pdf {
			font-size: 6.25rem !important;
			width: auto;
			margin: auto;
			color: $secondary-variant;
		}
  }

	.media-card-description {
		padding: 1rem;
		margin: 0;
		display: -webkit-box;
		max-width: 100%;
		height: 7.75rem;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
  }

	.mat-card-actions {
		padding: 1rem !important;
		margin: 0 !important;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		.media-card-action-left-panel {
			flex: 1 1 50%;

			a {
				&:first-of-type {
					margin-left: 0;
				}
			}
    }

		.media-card-action-right-panel {
			flex: 1 1 50%;
			text-align: right;
    }

		a {
			margin: 0 0 0 1.25rem;
			display: inline-flex !important;
			vertical-align: middle;
		}
	}
}

//Services tab
.services {
	position: relative;
	margin: 0.5625rem 0 0 0;

	.mat-accordion {
		.mat-expansion-panel {
			@include border-radius (0 !important);

			box-shadow: none !important;
			position: relative;
			min-height: 3.125rem;

			&.bordered-box {
				border: 0.063rem solid $background-color;
				padding: 0.938rem;
				margin-bottom: 0;

				&:nth-child(n+2) {
					margin-top: -0.063rem;
				}

        &.conductor-bordered-box {
					&[ng-reflect-expanded="false"] {
						padding: 0;
					}
        }
			}

			.mat-expansion-panel-header {

        &.conductor-notes-panel-header {
          .conductor-notes-panel-title {
            margin: 1.875rem 0;
          }

					&[aria-expanded="false"] {
						position: static !important;
						height: auto !important;

						.mat-expansion-indicator {
							position: absolute;
							right: 1.875rem;
							top: 1.875rem;
						}
					}
					&[aria-expanded="true"] {
						top: 0.5rem;
						.mat-expansion-indicator {
							margin-top: -0.375rem;
						}
					}
        }

				left: 0;
				right: auto;
				width: 100%;
				height: 5rem !important;
				padding: 0 1.875rem;

				.mat-content {
					top: 0;

					.mat-expansion-panel-header-title {
						font-size: 1rem;

						.service-text {
							color: $primary-color;
							font-weight: $font-medium;
							margin: 0 0.313rem 0 0;
						}

						.service-date-time {
							font-size: 1rem;

							@extend .font-light;

							color: $base-color;
						}
					}
				}
			}

			.mat-expansion-panel-content {
				.mat-expansion-panel-body {
					padding: 4.063rem 1rem 1.5rem 1rem !important;

					.app-form-action {
						.footer-btn-container {
							padding: 0.938rem 1.875rem;

							.mat-icon {
								font-size: 2.188rem !important;
								margin-left: 0;
							}
						}
					}
				}
			}

			.mat-expansion-indicator {
				&::after {
					color: rgba($base-color, 0.5);
				}
			}

			&.accordion-field-panel {
				min-height: 3.75rem;

				.mat-expansion-panel-header {
						&.accordion-field {
							padding: 0;
							border-bottom: 0.125rem solid $primary-color;
							height: 3.625rem !important;
							background: $surface-color !important;

						&:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
							background: $surface-color !important;
						}

						.mat-expansion-panel-header-title {
							color: $primary-color;
							font-weight: $font-medium;
						}

						.mat-expansion-indicator {
							position: relative;
							right: 1.25rem;

							&::after {
								color: $secondary-color;
							}
						}
					}
				}

				.mat-expansion-panel-body {
					padding: 4.063rem 0 1.5rem 0 !important;
					min-height: 3.75rem;
				}
			}
		}
	}
}

.fees-card {
	.bank-details {
		width: $full-width;
		overflow: auto;
  }

	.bank-account-name-field {
		width: 31%;
		margin-right: 5%;
  }

	.sort-code-field {
		width: 28%;
		margin-right: 5%;
  }

	.number-field {
		width: 30%;
	}
}

.small-media-card {
	.media-img-container {
		height: 6.25rem;
	}
}

.item-media {
	.mat-icon {
		margin: 0 !important;
	}
}

//gallery-media-card
.gallery-media-card {
	a {
    margin: 0 0 0 1.25rem;

		.mat-icon {
			margin: 0 !important;
		}
  }

	.media-img-container {
		height: 8.75rem;
	}
}

//product-media-card
.product-media-card {
	.media-img-container {
		height: 6.25rem;
	}
}

//account form
.account-form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;

	.account-form {
		max-width: 22.875rem;
		width: 100%;
		margin: 0 auto;

		.account-form-footer {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: $primary-color;
			font-weight: $font-light;
			font-family: $base-font;

			a {
        color: $primary-color;
				margin: 0.180rem 0;

				.mat-icon {
					vertical-align: middle;
					margin: 0 0.313rem 0 0;
          color: $primary-color;

					&:hover {
						color: $primary-variant;
					}
        }

				&:hover {
					color: $primary-variant;
        }
      }

			p {
				margin: 0 0 0.150rem;
				font-weight: $font-regular;
			}
		}

		.mat-card {
			@include box-shadow(0.313rem 0.313rem 0.313rem 0 rgba($base-color, 0.05)!important);
			@include border-radius(0);

			.mat-card-title {
				background: $secondary-color;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 14.688rem;
				margin: 0;
      }

			.mat-card-content {
				padding: 1.813rem 2.063rem 2rem 2.063rem;
				display: flex;
        flex-direction: column;

				p {
					text-align: center;
					font-size: 1rem;
        }

				.form {
					text-align: center;

					.login-btn {
						margin: 1.25rem auto 1.875rem auto;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}
}

.tab-content-title {
	font-size: 1.25rem;
	color: $primary-variant;
	font-weight: 400;
	margin: 0 0 1.75rem 0;
	display: inline-flex;
}

//split-btn-container
.split-btn-container {
	text-align: center;
	margin-top: 1rem;

	.mat-button-toggle-group {
		border: solid 0.063rem $background-color;
		min-width: 15.625rem;
		justify-content: flex-end;

		.action-btn {
			@include border-radius (0);

			.mat-button-toggle-button {
				text-transform: uppercase;
			}
		}

		.mat-button-toggle {
			min-width: 3.75rem;
			flex: 0 0 auto;

			.mat-button-toggle-label-content {
				line-height: 1.563rem !important;
				padding: 0 !important;
			}
		}

		.drop-down-button {
			flex: 1 0 auto;

			.mat-button-toggle-label-content {
				width: 100%;
				padding: 0.313rem 0.563rem 0.313rem 0.625rem !important;
				display: flex;
				justify-content: space-between !important;
				text-align: left !important;
				font-size: $font-size-large;
				color: $base-color;

				@extend .font-light;
			}
		}
	}
}
// Account-invoice details
.account-invoice-details-card {
	.split-btn-container {
	  .mat-button-toggle-group {
			.mat-button-toggle {
				min-width: 0.75rem
			}
		}

	  .mat-icon {
		  margin: 0 0 0 0.25rem;
	  }
	}
}

.charges-and-fees {
	.bordered-box {
		border: 0.063rem solid $background-color;
		padding: 0.938rem;
		margin-bottom: 1rem;
	}

	.price-text {
		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-end;
			align-items: center;
			align-content: center;
		}

		.price {
			max-width: 5rem;
			min-width: 5rem;
			padding-left: 0;
		}
	}

	.invoices-text {
		color: $primary-color;
		font-weight: $font-medium;
		margin: 0 0.313rem 0 0 !important;
	}

	.invoices-secondary-text {
		float: right !important;
		color: $primary-color;
		margin: 0 0.313rem 0 0;
		font-weight: $font-light;
	}

	.split-btn-container {
		position: relative;
		top: 0.375rem;

		.mat-button-toggle-group {
			min-width: 100%;
		}
	}
}

.beneficiary-container {
  padding: 0 !important;
  margin: 0 0 1rem 0;
  @extend .font-light;
}

//Settings - Lists
.item-card {
	.mat-card-header {
		.mat-card-header-text {
			.mat-card-title {
				display: flex;
				justify-content: space-between;
				align-items: baseline;
				width: 100%;

				.item-card-title {
					@extend .primary-text;
					font-size: $font-size-large;
					@extend .font-medium;
					flex: 0 1 auto;
				}

				a {
					flex: 0 1 auto;
          position: relative;
          top: 0.125rem;
				}
			}

		}
		background: #fff;
	}
	.mat-card-content {
		padding: 0 1.5rem 1.5rem 1.5rem;
    p {
			display: -webkit-box;
			max-width: 100%;
			height: 2.5rem;
			margin: 0 auto;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.25rem;
		}
	}
}

//screen width  less than 991px
@media (max-width: $break-tablet) {
	.media-card {
		.media-img-container {
			height: 16.25rem;
		}
	}

	.small-media-card {
		.media-img-container {
			height: 6.25rem;
		}
  }

	.product-media-card {
		.media-img-container {
			height: 9.375rem;
		}
	}
}

//folder-box
.create-new-document-section {
	.folder-box {
		.box {
			width: 15rem;
			display: inline-block;
			vertical-align: top;
			margin: 0.5rem 1.875rem 0.5rem 0;

			&:last-of-type {
				margin-right: 0;
			}

			.box-content {
				@include border-radius (0.25rem);

				border: solid 0.0625rem $background-color;
				padding: 0.625rem;
				min-height: 4.0625rem;

				&:hover,
				&.active {
					background: $primary-variant;
					border: solid 0.0625rem $primary-variant;

					a {
						color: $surface-color;
					}

					.mat-icon {
						color: $surface-color;
					}
				}

				a {
					font-size: 1rem;
					color: $base-color;
					position: relative;
					width: 100%;
					padding-left: 2.5rem;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-start;
					align-items: center;
					align-content: center;
				}

				.mat-icon {
					font-size: 2.1875rem !important;
					margin: 0;
					width: 2.5rem;
					height: 2.1875rem;
					display: inline-block;
					vertical-align: middle;
					position: absolute;
					left: 0;
				}
			}
		}

		.document-breadcrumb {
			margin: 1rem 1rem 1rem 0;
			font-size: 1rem;
			color: rgba($base-color, 0.5);
			display: flex;
			flex-direction: row;
			flex-wrap: wrap !important;
			justify-content: flex-start;
			align-items: center;

			a {
				margin: 0.5rem 1.875rem 0.5rem 0;
				position: relative;

				&::after {
					position: absolute;
					right: -1.1875rem;
					top: -0.0625rem;
					content: ">";
					color: rgba($base-color, 0.5);
				}
			}
		}
	}

	.editor-section {
		margin: 1rem 0 0 0;

		.date-time {
			&:first-of-type {
				.row {
					margin-top: 0;
				}
			}

			&:last-of-type {
				.row {
					margin-bottom: 1rem;
				}
			}
		}

		.split-btn-container {
			.mat-button-toggle-group {
				width: $full-width;
				min-width: $full-width;
			}
		}
	}
}

// screen width less than 1280px;
@media (max-width: $break-medium) {
	//folder-box
	.create-new-document-section {
		.editor-section {
			.split-btn-container {
				text-align: left;

				.mat-button-toggle-group {
					width: auto;
					min-width: 14rem;
				}
			}
		}
	}
}

// screen width less than 1199px
@media (max-width: $break-below-medium) {
	.charges-and-fees {

		.left-field-with-space {
			width: 100% !important;
			margin: 0 !important;
		}

		.right-field-with-space {
			width: 100% !important;
			margin: 0 !important;
		}
	}

	//folder-box
	.create-new-document-section {
		.editor-section {
			.date-time {
				&:first-of-type {
					.row {
						margin-top: 0;
					}
				}

				&:last-of-type {
					.row {
						margin-top: 0;
					}
				}
			}

			.direction {
				display: flex;
				flex-wrap: wrap;

				.date-time {
					width: 14.6875rem;
					padding-top: 1rem;
				}

				.time {
					width: 8.75rem;
					margin: 0.7rem 0;
					padding-right: 0;
				}

				.link {
					width: 7.5rem;
					margin: 0.7rem 0;
					padding-left: 0;
				}
			}
		}
	}
}

// screen width less than 767px
@media (max-width: $break-mobile) {
	.mat-card {
		.mat-card-header {
			.mat-card-title {
				font-size: 1.125rem;
				padding-top: 0.313rem;

				&.card-title-center,
				.card-title-right {
					margin: 0 !important;
					padding-left: 0;
				}
			}

			.mat-card-header-text {
				margin: 0 !important;
				flex-direction: column;
			}
		}

		.mat-card-content {
			.mat-expansion-panel-body {
				padding: 0.938rem 0.9375rem 1.875rem 0.9375rem !important;
			}

			.ellipsis-outer {
				position: static;

				.ellipsis-dropdown-content {
					width: 17.5rem;
				}

				&:hover {
					.ellipsis-dropdown-content {
						margin-left: -8.75rem;
					}
				}
			}
		}
  }

	.account-form-container {
		align-items: start;
		padding: 0.938rem 0 0 0;
    margin: 0 0 1.875rem 0;

		.account-form {
			.mat-card {
				.mat-card-title {
          min-height: 7.5rem;

					img {
						max-width: 9.375rem;
					}
				}
			}
		}
  }

	.media-card {
		.media-img-container {
			height: auto;
    }

		.media-card-description {
			height: auto;
		}
	}

	.small-media-card {
		.media-img-container {
			height: auto;
		}
	}

	.services {
		.mat-accordion {
			.mat-expansion-panel {
				.mat-expansion-panel-content {
					.mat-expansion-panel-body {
						padding: 1.063rem 0 1.5rem 0 !important;
					}
				}


				&.conductor-bordered-box {
					&[ng-reflect-expanded="false"] {
						padding: 0.9375rem  !important;
					}
        }

				.mat-expansion-panel-header {
					padding: 0;
					position: relative;
					height: auto !important;

					&.conductor-notes-panel-header {
						.conductor-notes-panel-title {
							margin: 0 !important;
						}

						&[aria-expanded="false"] {
							position: static !important;
							height: auto !important;

							.mat-expansion-indicator {
								margin-top: 0;
								right: 0.9375rem;
    						top: 0.875rem;
							}
						}
						&[aria-expanded="true"] {
							top: 0;
							.mat-expansion-indicator {
								margin-top: -0.375rem;
							}
						}
					}

					.mat-expansion-panel-header-title {
						flex-direction: column;
					}

					.mat-content {
						right: 0;
					}
				}
			}
		}
	}

	//folder-box
	.create-new-document-section {
		.folder-box {
			.box {
				flex-direction: column;
				display: flex;
				width: $full-width;
				margin-right: 0;
			}
		}
	}
}

// screen width less than 576px
@media (max-width: $break-small) {
	.card-action {
		.card-action-right-panel {
			text-align: center !important;
    }

		.card-action-left-panel {
			text-align: center !important;
		}
	}

	//folder-box
	.create-new-document-section {
		.editor-section {
			.direction {
				flex-direction: column;
			}
		}
	}
}

// screen width less than 400px
@media (max-width: $break-extra-small) {
	.mat-card {
		.mat-card-content {
			.mat-expansion-panel-header {
				.mat-content {
					right: -0.813rem;
				}
			}
		}
	}

	.split-btn-container {
		.mat-button-toggle-group {
			min-width: 12.625rem;
			width: 12.4375rem;
			justify-content: flex-start;
		}

		.mat-button-toggle-group,
		.mat-button-toggle-standalone {
			flex-direction: column !important;
		}
	}

	.services {
		.mat-flat-button {
			white-space: break-spaces;
		}
	}
}

@media (hover: none) {
	.mat-expansion-panel {
		&:not(.mat-expanded) {
			&:not([aria-disabled=true]) {
				.mat-expansion-panel-header {
					&:hover {
						background: transparent;
					}
				}
			}
		}
	}
}

.card-subheading {
	font-size: 1rem;
	margin: 0 0 1rem 0;
	color: rgba(0, 0, 0, 0.6);

	@extend .font-light;
}

.card-table-heading {
	@extend .card-subheading;

	margin-top: 1rem;
	display: flex;
}
