// Styles related to dialogs
.cdk-global-overlay-wrapper {
  padding: 1.25rem 0;

  .mat-dialog-container {
    background: $background-color;
    padding: 1.875rem !important;
    height: auto !important;

    .close-icon {
      position: absolute;
      top: -0.875rem;
      right: -0.875rem;
      padding: 0.313rem;
      line-height: 1.188rem;
      min-width: auto;
      color: $surface-color;
      @include border-radius (50%);

      font-size: 2.563rem;
      z-index: 1;
      width: 2.125rem;
      height: 2.125rem;
      cursor: pointer;
      background: $secondary-color;

      &:hover {
        background: $secondary-variant;
      }

      span {
        @include border-radius (50%);

        width: 2.125rem;
        height: 2.125rem;
        position: relative;
        top: 0.188rem;
        right: 0.563rem;
      }
    }
  }

  .dialog-headline {
    font-weight: $font-regular;
    font-size: 1.25rem;
    margin: 0 !important;
    line-height: inherit !important;
  }

  .mat-dialog-actions {
    justify-content: center;
    margin: 0 !important;
    padding: 0 !important;
    min-height: 2.188rem !important;
    position: relative;

    &::after {
      position: absolute;
      left: 0;
      bottom: -1.875rem;
      height: 1.875rem;
      content: "";
      width: 100%;
    }

    .action-btn {
      margin: 0 !important;
    }
  }

  .dialog {
    margin: 0 auto !important;
    position: relative !important;

    .mat-card-content {
      padding: 0.938rem 0.563rem 1.5rem 0.563rem !important;

      .mat-expansion-panel-body {
        padding: 0 0.938rem !important;

        .container {
          padding: 0 !important;
        }
      }

      &.alert-popup-content {
        padding: 0.938rem 0.563rem 0.938rem 0.563rem !important;
      }
    }
  }
}

//arrangement-preview
.app-arrangement-preview {
  .mat-card {
    margin: 0 !important;

    .mat-card-header {
      &.confidential-arrangement {
        background: $secondary-variant;
      }

      .mat-card-header-text {
        width: 100%;

        .mat-card-title {
          width: 100%;

          .dialog-headline {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .deceased-person {
              flex: 0 1 auto;
              margin: 0 2.5rem 0 0;
            }

            .arrangement-reference {
              flex: 1 1 auto;
              margin: 0 2.5rem 0 0;
            }

            .confidential-text {
              text-transform: uppercase;
              flex: 1 1 auto;
              text-align: right;
            }
          }
        }
      }
    }

    .arrangement-preview {
      .row {
        margin: 0 -0.938rem 0.938rem -0.938rem;

        .label-text {
          font-weight: $font-medium;
          color: $primary-color;
          display: inline-flex;
          vertical-align: top;
          margin: 0 0.313rem 0 0;
        }

        .label-value {
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }
}

// screen width less than 767px;
@media (max-width: $break-mobile) {
  .cdk-global-overlay-wrapper {
    padding-top: 0.938rem;

    .cdk-overlay-pane {
      padding-bottom: 0.938rem;
      padding-top: 2.188rem;

      .mat-dialog-container {
        width: 90% !important;
        margin: 0 auto;
        overflow: auto;
        height: auto !important;

        .close-icon {
          position: absolute;
          top: -0.25rem;
          right: 1.063rem;
        }
      }
    }

    .dialog {
      .mat-card-content {
        padding: 0.938rem 0 1.5rem 0 !important;
      }
    }
  }

  //arrangement-preview
  .arrangement-preview {
    .col-space {
      margin: 0.938rem 0 0 0;

      .label-value {
        display: flex;
      }
    }
  }

  .dialog-headline {
    flex-direction: column !important;
    text-align: center;

    .deceased-person {
      margin: 0 !important;
    }

    .arrangement-reference {
      margin: 0 !important;
    }

    .confidential-text {
      margin: 0;
      text-align: center !important;
    }
  }
}

// screen width less than 400px
@media (max-width: $break-extra-small) {
  .mat-dialog-actions {
    .action-btn {
      margin: 0 !important;
    }
  }
}
