.progress-cont {
  height: 0.313rem;
  width: 100%;

  @include border-radius (0.25rem);

  background-color: rgba($secondary-color, 0.2);
  position: relative;

  .progress {
    width: 0;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    @include border-radius (0.25rem);

    background-color: $secondary-color;
    transition: 0.5s all;
  }
}

.dnd-wrapper {
  margin: 0.563rem 0 0 0;

  .container {
    max-width: 100%;
    width: 100%;
    height: 18.75rem;
    padding: 2rem;
    text-align: center;
    border: dashed 0.125rem rgba($base-color, 0.3);
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input {
    display: none;
  }

  label {
    cursor: pointer;
    margin: 1rem auto;
    padding-top: 0.625rem !important;
  }

  .app-validations {
    width: 100%;
    display: flex;
    color: $danger-color;
  }

  .files-list {
    margin-top: 1.5rem;

    .single-file {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      text-align: left;

      .delete {
        margin-left: 0.5rem;
        color: $secondary-color;

        .mat-icon {
          cursor: pointer;
          margin: 0;

          &:hover {
            color: $secondary-variant;
          }
        }
      }

      .name {
        font-size: 0.875rem;
        font-weight: $font-light;
        margin: 0 0 0.313rem 0;
      }

      .size {
        font-size: 0.75rem;
        font-weight: $font-light;
        margin: 0;
        margin-bottom: 0.25rem;
      }

      .info {
        width: 100%;
      }
    }
  }
}

// Drag drop - reorder
.card-table .cdk-drag-placeholder {
  opacity: 0.5;
}

.media {
  .card-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.875rem;

    .card {
      border: none;
      margin: 0 0 1.875rem 0;

      .media-card {
        border: none !important;
        margin: 0;
      }
    }

    .dnd-drag-start {
      transform: scale(0.8);
      opacity: 0.5;
      border: 0.125rem dashed $base-color;
    }

    .dnd-drag-enter {
      opacity: 0.5;
      border: 0.125rem dashed $base-color;
    }

    .dnd-drag-over {
      border: 0.125rem dashed $base-color;
    }

    .dnd-sortable-drag {
      transform: scale(0.9);
      opacity: 0.5;
      border: 0.063rem dashed $base-color;
    }
  }
}

.attachment {
  .card-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1.875rem;

    .card {
      border: none;
      margin: 0 0 1.875rem 0;

      .media-card {
        border: none !important;
        margin: 0;

        .media-img-container {
          height: 12.813rem;
        }
      }
    }

    .dnd-drag-start {
      transform: scale(0.8);
      opacity: 0.5;
      border: 0.125rem dashed $base-color;
    }

    .dnd-drag-enter {
      opacity: 0.5;
      border: 0.125rem dashed $base-color;
    }

    .dnd-drag-over {
      border: 0.125rem dashed $base-color;
    }

    .dnd-sortable-drag {
      transform: scale(0.9);
      opacity: 0.5;
      border: 0.063rem dashed $base-color;
    }
  }
}

@media (max-width: $break-medium) {
  .media {
    .card-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .attachment {
    .card-columns {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: $break-tablet) {
  .attachment {
    .card-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: $break-mobile) {
  .media {
    .card-columns {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .attachment {
    .card-columns {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
