// Styles related to form fields

//mat-chip
.mat-chip {
	&.mat-standard-chip {
		background-color: $secondary-color;
		color: $surface-color;
		margin-top: 0.563rem !important;

		&:hover {
			background-color: $secondary-variant !important;

			&::after {
				background-color: $secondary-variant !important;
			}
		}

		.mat-chip-remove {
			color: $surface-color;
			opacity: 1;
			font-size: 1.125rem !important;
			margin: 0 0 0 0.313rem !important;
		}
	}
}

//filter chip button
.filter-chip-button-list {
	margin: 0 1rem 0 0.5rem;
  flex: 1 1 auto;

	.mat-chip-list-wrapper {
    margin: 0;

		.mat-chip {
			background: $surface-color;
			color: rgba($base-color, 0.5) !important;
			font-size: $font-size-small;

			@include border-radius (0.25rem);

			min-height: 1.563rem;
      margin: 0.25rem 0.5rem;

			.mat-icon {
				color: rgba($base-color, 0.5) !important;
      }

			&:hover {
				background: $secondary-color !important;
        color: $surface-color !important;

				.mat-icon {
					color: $surface-color !important;
				}
			}
		}
	}
}

.input-text-uppercase {
  input {
    text-transform: uppercase;
  }
}

.mat-form-field-wrapper {
	position: relative;
  min-height: 3.188rem;

	.mat-form-field-label {
		font-size: $font-size-large;
		line-height: 1.3125em;
	}
}

//preset-filter
.preset-filter {
	max-width: 15.313rem;
	width: $full-width;
	min-height: 2.5rem !important;
  margin-bottom: 0 !important;

	* {
		color: $surface-color !important;
  }

	.mat-form-field-label-wrapper {
		top: -1.062rem !important;
  }

	.mat-form-field-infix {
		border-top: none !important;
		padding: 0.625rem 0.938rem 0.938rem !important;
  }

	.mat-select-value {
		color: $surface-color;
  }

	&:not(.mat-form-field-hide-placeholder) {
		.mat-form-field-label-wrapper {
			display: none;
		}
  }

	.mat-form-field-label {
		top: 1.875rem !important;
	}
}

//mat-form-field mat-focused
.mat-form-field.mat-focused {
	.mat-form-field-ripple {
		background-color: $secondary-color !important;
		height: 0.063rem;
		top: 0.063rem;
  }

	.mat-form-field-empty {
		left: 0.25rem !important;
  }

	.mat-form-field-label {
		color: $secondary-color !important;
		font-size: 1rem !important;
		left: 0;
		margin-top: 0.063rem;
	}
}

//mat-form-field
.mat-form-field {
	margin-bottom: 0.9375em;
	line-height: normal;
	min-height: 3.063rem;
	vertical-align: top;
	width: $full-width;
  font-weight: $font-light;

	&.filled-input-field {
		.mat-form-field-underline {
			height: 0.063rem !important;
		}
  }

	&.empty-input-field {
		.mat-form-field-underline {
			background: $secondary-color !important;
		}
	}

	&.field-valid {
		.mat-form-field-underline {
			background-color: $background-color !important;
		}

		.mat-form-field-label {
			color: rgba($base-color, 0.6) !important;
			margin-top: 0 !important;
		}
	}

	&.field-invalid {
		&.mat-focused {
				.mat-form-field-underline {
						.mat-form-field-ripple {
							background-color: $danger-color !important;
						}
				}
		}

		.mat-form-field-underline {
			background-color: $danger-color !important;
		}

		.mat-form-field-label {
			color: $danger-color !important;
		}
	}

	.app-validations {
		span {
			color: $danger-color !important;
			font-size: 0.688rem;
			position: absolute;
			background: #fee5e5;
			bottom: auto;
			padding: 0.3125rem;
			left: 0;
			border: 0.125rem solid $danger-color;
			width: $full-width;
			top: 3.625rem;
			z-index: 10;
		}
	}
}

// date picker
.mat-form-field-suffix {
	.mat-datepicker-toggle {
		width: 2.75rem;
		display: inline-block;
    text-align: center;

		.mat-icon-button {
      width: 1.563rem !important;

			.mat-datepicker-toggle-default-icon {
				width: 1.563rem !important;
			}
		}
	}
}

.mat-datepicker-toggle-active {
	color: $secondary-color !important;
}

//app-form-field
form {
	.app-form-field {
		width: $full-width;

		//3 fields with space left middle right in one row
		&.left-threesome-field-with-space {
			width: 29.33%;
			margin: 0 3% 0 0;
			display: inline-flex;
		}

		&.middle-threesome-field-with-space {
			width: 29.33%;
			margin: 0 3% 0 3%;
			display: inline-flex;
		}

		&.right-threesome-field-with-space {
			width: 29.33%;
			margin: 0 0 0 3%;
			display: inline-flex;
		}

		//50% field with space left
		&.left-field-with-space {
			width: 47%;
			margin: 0 6% 0 0;
			display: inline-flex;
		}

		//50% field with space right
		&.right-field-with-space {
			width: 47%;
			margin: 0;
			display: inline-flex;
		}

		&.left-one-fourth-field-with-space {
			width: 20%;
			margin: 0;
			display: inline-flex;
		}

		&.right-one-fourth-field-with-space {
			width: 21%;
			margin: 0 0 0 6%;
			display: inline-flex;
		}

		&.waived-form-field {
			width: 47%;
			margin: 0 0 0 6%;
			display: inline-flex;
		}

		//50% left and right field without space
		&.left-field {
			width: 50%;
			display: inline-flex;
    }

		&.right-field {
			width: 50%;
			display: inline-flex;
    }

		//without space left field 60%
		&.left-field-60 {
			width: 60%;
			display: inline-flex;
    }

		//without space right field 40%
		&.right-field-40 {
			width: 40%;
			display: inline-flex;
		}

		//without space field 50%
		&.half-field {
			width: 50%;
			display: inline-flex;
		}

		//field width 25% without space
		&.one-fourth-field {
			width: 25%;
			display: inline-flex;
		}

		//field width 22% with space
		&.one-fourth-field-with-space {
			width: 22%;
			margin: 0 3% 0 0;
			display: inline-flex;
		}

		&.additional-space {
			margin: 0 6% 0 0;
		}

		//field width 23% with space
		&.charge-field {
			width: 23%;
			margin: 0 1.5% 0 0;
			display: inline-flex;
		}

		&.one-fourth-charge-field {
			width: 20.5%;
			margin: 0 1.5% 0 0;
			display: inline-flex;
		}

		//field width 23% with space
		&.waived-field {
			width: 23.5%;
			margin: 0 0 0 1.5%;
			display: inline-flex;
		}

		//field width 10.5% with space
		&.left-one-half-field-with-space-1 {
			width: 10.5%;
			margin: 0 1.5% 0 0;
			display: inline-flex;
		}

		//field width 9.5% with space
		&.right-one-half-field-with-space-1 {
			width: 9.5%;
			margin: 0 0 0 1.5%;
			display: inline-flex;
		}

		//body and Coffin size row
		&.label-field {
			width: 30%;
			display: inline-flex;
			margin-right: 0% !important;
			font-size: 1rem !important;
    }

		&.length-field {
			width: 18%;
			display: inline-flex;
			margin-right: 0% !important;
    }

		&.width-field {
			width: 18%;
			display: inline-flex;
			margin-left: 8% !important;
			margin-right: 8% !important;
			position: relative;
			vertical-align: top;
    	}

		&.width-field::before {
			content: "X";
			color: rgba($base-color, 0.5);
			position: absolute;
			left: -24.5%;
			top: 1.875rem;
		}

		&.height-field::before {
			content: "X";
			color: rgba($base-color, 0.5);
			position: absolute;
			left: -24.5%;
			top: 1.875rem;
    	}

		&.height-field {
			width: 18%;
			display: inline-flex;
			margin-right: 0% !important;
			position: relative;
		}

		.address-validation {
			position: relative;

      .app-validations {
        bottom: 0;
      }
		}

    .manual-address-validation {
      .app-validations {
        bottom: -1.063rem !important;

        span {
          color: $danger-color !important;
          font-size: 0.688rem;
          position: absolute;
          background: #fee5e5;
          bottom: auto;
          padding: 0.3125rem;
          left: 0;
          border: 0.125rem solid $danger-color;
          width: $full-width;
          top: 6.625rem;
          z-index: 10;
        }
      }
		}

		&.field-invalid {
			.mat-form-field {
				&.mat-focused {
					.mat-form-field-underline {
						.mat-form-field-ripple {
							background-color: $danger-color !important;
						}
					}
        }

				.mat-form-field-underline {
				  background-color: $danger-color !important;
        }

				.mat-form-field-label {
					color: $danger-color !important;
				}
      }

			.radio-checkbox-row {
				margin: 0 0 0.938rem 0;
				padding: 0.625rem 0 0 0;

				& + .app-validations {
					left: 0;
					top: 2.625rem;
					color: $danger-color !important;
					font-size: 0.688rem;
					position: absolute;
					background: #fee5e5;
					bottom: auto;
					padding: 0.3125rem;
					left: 0;
					border: 0.125rem solid $danger-color;
					width: $full-width;
					z-index: 10;
				}
			}
    }

		&.field-valid {
			.mat-form-field {
				.mat-form-field-underline {
					background-color: $background-color !important;
        }

				.mat-form-field-label {
					color: rgba($base-color, 0.6) !important;
					margin-top: 0 !important;
				}
			}
    }

		.mat-form-field-label:not(.mat-form-field-empty) {
			margin-top: 0 !important;
    }

		//people (contact card) without space 30-40-30
		&.title-field {
			width: 29.33%;
			display: inline-flex;
		}

		&.first-name-field {
			width: 38.89%;
			display: inline-flex;
		}

		&.last-name-field {
			width: 31.78%;
			display: inline-flex;
    }

		.dynamic-field-part-one {
			width: 72.75%;
		}

		.dynamic-field-part-two {
			width: 27.25%;
		}

		.dynamic-field-row {
			width: $full-width;
			position: relative;
		}

		.add-more {
			clear: both;
			width: $full-width;
			height: 1.5rem;
			margin: 0 0 0.625rem 0;
		}

		.add-more-btn {
			display: inline-block;
			cursor: pointer;
			vertical-align: top;
			margin-right: 0.625rem;

			.mat-icon {
				color: $secondary-color;
				font-weight: $font-semibold;
				margin: 0;
			}

			&:hover {
				.mat-icon {
					color: $secondary-variant;
				}
			}
		}

		.add-remove-field-container {
			position: relative;

			.remove-div-container {
				position: absolute;
				right: 0;
				left: 0;
			}
		}

		.mat-datepicker-toggle {
			position: absolute;
			right: 0;
			top: 1rem;
		}

		.dropdown-input-field {
			display: inline-flex;
			width: 80% !important;
      vertical-align: top;

			.mat-form-field-wrapper {
				width: $full-width;
			}
		}

		.dropdown-action-field {
			display: inline-flex;
			width: 20%;
			min-width: 2.25rem;
			vertical-align: top;
			padding: 1.438rem 0 0 0.938rem;
			justify-content: flex-end;
		}
	}

	&.ng-dirty {
		.app-form-field {
			.mat-form-field {
				margin-bottom: 1.25rem;
			}
		}
  }

	.form-action-field {
		margin-top: -3.438rem;
		display: inline-flex;
		vertical-align: top;
		justify-content: flex-end !important;
		width: $full-width;
	}
}

//preset-filter
.preset-filter.mat-form-field-appearance-legacy {
	.mat-form-field-wrapper {
		padding-bottom: 0 !important;
		min-height: 2.5rem;
  }

	.mat-form-field-underline {
		background-color: $surface-color;
		bottom: 0;
		height: 0.125rem !important;
	}
}

.preset-filter.mat-form-field-appearance-legacy.mat-focused {
	.mat-form-field-underline {
		background-color: #76a2b4 !important;
	}
}

.preset-filter.mat-form-field.mat-focused {
	.mat-form-field-ripple {
		background-color: $surface-color;
  }

	.mat-form-field-label-wrapper {
		display: none;
	}
}

.mat-select-panel {
	.mat-option.mat-selected {
		&:not(.mat-option-multiple) {
			background: $secondary-color;
			color: $surface-color;
		}
	}
}

.mat-primary {
	.mat-option.mat-selected {
		&:not(.mat-option-disabled) {
			color: $base-color;
		}
	}
}

.mat-form-field-appearance-legacy {
	.mat-form-field-underline {
		height: 0.125rem !important;
		background-color: $background-color !important;
		bottom: 0;
  }

	.mat-form-field-label {
		color: rgba($base-color, 0.6) !important;
		line-height: 1.3125em;
		top: 2.313rem;
		font-size: 1rem !important;
  }

	.mat-hint {
		color: rgba($base-color, 0.6) !important;
		line-height: 1.3125em;
		top: 1.938rem;
		font-size: 1rem !important;
  }

	.mat-form-field-infix {
		padding: 1.563rem 1rem 1rem 1rem;
		border-top: 0;
  }

	.mat-form-field-wrapper {
		padding-bottom: 0;
  }

	.mat-form-field-subscript-wrapper {
		top: auto;
		left: 1rem;
		bottom: -1rem;
	}
}

.mat-form-field.ng-touched {
	.mat-form-field-label {
		margin-top: 0.063rem !important;
	}
}

.mat-form-field-invalid.mat-form-field-hide-placeholder .mat-form-field-label {
	margin-top: 0;
}

.mat-form-field-label {
  padding-left: 1rem;

	&:not(.mat-form-field-empty) {
		padding-left: 1.313rem;
		margin-top: 0.25rem;
	}
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label {
	color: $danger-color !important;
	font-size: 1rem !important;
}

.preset-filter.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float {
	.mat-form-field-label {
		-webkit-transform: translateY(-1em) scale(0.75) perspective(100px) translateZ(0.001px);
		transform: translateY(-1em) scale(0.75) perspective(100px) translateZ(0.001px);
		-ms-transform: translateY(-1.28125em) scale(0.75);
		width: 133.33333%;
	}
}

.mat-calendar-body-selected {
	background-color: $secondary-variant !important;
	color: $surface-color;
	box-shadow: none !important;
}

.mat-calendar-body-today {
	&:not(.mat-calendar-body-selected) {
		border-color: $primary-color;
		border-width: 0.125rem;
	}
}

.cdk-program-focused {
	.mat-calendar-body-active {
		> .mat-calendar-body-cell-content {
			&:not(.mat-calendar-body-selected) {
				background-color: $background-color;
			}
		}
	}
}

.cdk-keyboard-focused {
	.mat-calendar-body-active {
		> .mat-calendar-body-cell-content {
			&:not(.mat-calendar-body-selected) {
				background-color: $background-color;
			}
		}
	}
}

.mat-calendar-body-cell {
	&:not(.mat-calendar-body-disabled) {
		&:hover {
			> .mat-calendar-body-cell-content {
				&:not(.mat-calendar-body-selected) {
					background-color: $background-color;
				}
			}
		}
	}
}

.mat-option {
	&:focus {
		&:not(.mat-option-disabled) {
			background: $secondary-color;
			color: $surface-color;
		}
	}

	&:hover {
		&:not(.mat-option-disabled) {
			background: $secondary-color;
			color: $surface-color;
		}
	}
}

.mat-option.mat-selected:not(.mat-option-multiple):not(.mat-option-disabled) {
	background: $secondary-color;
	color: $surface-color;
}

.mat-form-field-appearance-legacy.mat-form-field-invalid {
	&:not(.mat-focused) {
		.mat-form-field-ripple {
			height: 0.125rem !important;
		}
	}
}

.ng-invalid.ng-star-inserted.mat-form-field-invalid.ng-touched {
	.mat-form-field-underline {
		height: 0.125rem !important;
	}
}

.ng-star-inserted.ng-touched {
	.mat-form-field-underline {
		background-color: $background-color !important;
	}
}

.mat-form-field-appearance-legacy.mat-focused {
	.mat-form-field-underline {
		background-color: $background-color !important;
  }

	.mat-form-field-label {
		font-size: 1rem !important;
	}
}

//textarea
textarea {
  &.mat-input-element {
    margin: 0 0 -0.063rem 0 !important;
    padding: 0 !important;
    line-height: 1.5rem !important;
    font-weight: $font-regular;
    resize: none !important;
    top: 0.063rem;
    height: 1.25rem;

    &[disabled=""] {
      color: $base-color !important;
      margin: 0 0 -0.313rem 0 !important;
    }
  }
}

.mat-input-element {
	font-size: 1rem !important;
	font-weight: $font-light !important;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
	color: rgba($base-color, 0.6) !important;
}

input {
	&.mat-input-element {
		margin: 0;
		position: relative;
		top: 0.125rem;
	}
}

.mat-select-trigger {
	top: 0.188rem;
}

.mat-select-arrow-wrapper {
	position: relative;
	right: -0.187rem;
}

.mat-focused {
	.mat-form-field-flex {
		background-color: rgba($background-color, 0.5) !important;
	}
}

.mat-form-field.mat-focused.mat-primary {
	.mat-select-arrow {
		color: $base-color !important;
	}
}

.mat-form-field.mat-form-field-invalid.mat-focused {
	.mat-form-field-empty {
		left: 0.25rem !important;
	}
}

.mat-form-field-invalid {
	margin-bottom: 1.25rem;
}

.mat-form-field-label.mat-empty {
	left: -0.062rem !important;
}

.address-clickdiv {
	position: absolute;
	width: 96%;
	left: 2%;
	min-height: 3.125rem;
	cursor: pointer;
	top: 1.25rem;
}

.type-container {
	position: relative;
}

//mat-datepicker-content
.mat-datepicker-content {
	.mat-form-field-infix {
		padding: 0.313rem !important;
		min-width: 1.875rem;
	}

	max-height: 22.5rem;
	display: flex !important;
	align-items: center;

	//date-time-action
	.actions {
		align-self: flex-end;
		position: absolute;
		right: 0;
		bottom: 0;

		.mat-button {
      font-weight: $font-semibold !important;

			&:nth-of-type(1) {
				color: $danger-color !important;
      }

			&:nth-of-type(2) {
				color: $success-color !important;
			}
		}
	}

	//time container
	.time-container {
		flex: 1 0 auto;
		padding-top: 5rem !important;

		&::before {
			font-family: $base-font, sans-serif;
			background: transparent !important;
			content: attr(data-before) !important;
			text-align: center;
			width: 10.25rem;
			position: absolute;
			left: 4.6875rem !important;
			top: 1.125rem !important;
			font-size: 1.125rem;
			color: rgba($base-color, 0.4);
		}

		table {
			tr {
				&:nth-of-type(1) {
					td {
						&:nth-of-type(4) {
							display: none;
						}
					}
				}

				&:nth-of-type(2) {
					td {
						&:nth-of-type(2) {
							padding-top: 0.3125rem;
						}
					}
				}

				td {
					border-top: none;
					padding: 0;

					.mat-icon {
						font-size: 1.5rem !important;
						color: rgba($base-color, 0.6);
					}

					.mat-form-field {
						min-height: 0.3125rem !important;
						width: 2.125rem !important;
						max-width: 2.125rem !important;

						.mat-form-field-wrapper {
							min-height: 2.3125rem !important;
						}
					}
				}
			}
		}
	}

	&.date-time-action {
		width: 37.1875rem !important;
	}

	&.time-action {
		width: 9rem !important;

		.time-container {
			padding-top: 1rem !important;
			padding-bottom: 3rem !important;
		}

		.actions {
			right: 0.5rem;

			.mat-icon-button {
				width: 3rem;
			}
		}
	}

	&.date-container {
		padding: 1.5625rem;
	}
}

//associated-people-card and associated-places-card
.associated-people-card,
.associated-places-card {
	.role-type-field {
		width: 30%;
		min-width: 7.5rem;
  }

	.places-field {
		width: 50%;
		min-width: 7.5rem;
  }

	.places-action {
		width: 20%;
		min-width: 7.5rem;
    text-align: right;

		a {
      margin: 0 0 0 1.25rem;

			.mat-icon {
				margin: 0;
			}
		}
  }

	.role-play-field {
		float: left;
		width: 25%;
		margin-right: 5%;
  }

	.organisation-field {
		float: left;
    width: 40%;
  }

	.person-field {
		width: 40%;
		float: left;
  }

	.place-edit-control {
		float: left;
		text-align: right;
		width: 30%;
		min-width: 1.75rem;
    padding: 0.875rem 0 0.875rem 0.875rem;

		.mat-icon {
			font-weight: $font-semibold;
			position: relative;
			top: 0.5rem;
    }

		a {
      margin: 0 0 0 1.25rem;

			.mat-icon {
				margin: 0;
			}
		}
  }

	.mat-error {
		font-size: 75%;
		padding-left: 1rem;
		margin-top: -0.625rem;
	}
}

//calender-header
.calender-header {
	display: flex;
	align-items: center;
  padding: 0.5em;

	.mat-icon {
		vertical-align: middle;
  }

	button {
		border: 0.063rem solid $background-color;
		background: $secondary-color;
    color: $surface-color;

		&:hover {
			background: $secondary-color;
			color: $surface-color;
		}
	}
}

.calender-header-label {
	flex: 1;
	height: 1em;
	font-weight: $font-regular;
	text-align: center;
}

.calender-double-arrow {
	.mat-icon {
		margin: -22%;
	}
}

.mat-expansion-panel-header {
	position: absolute;
	right: 0;
	top: 0;
}

#cc_c2a {
	z-index: 9999 !important;
}

.charges-and-fees {
	.add-new-btn-container {
		margin: 0;
		text-align: right;
	}
}

/* mce editor start description start */
.editor-field {
	.editor {
		margin: 0 -1rem;
  }

	.tox-toolbar-overlord {
		border: 0.063rem solid #ccc !important;
  }

	.tox-toolbar__primary {
		background: transparent !important;
  }

	.app-form-field[ng-reflect-type="editor"] {
		display: flex;
  }

	.tox .tox-edit-area__iframe {
		background: transparent !important;
  }

	.tox .tox-statusbar {
		background: transparent !important;
  }

	.editor-selector {
		background-color: rgba(222, 222, 222, 0.5) !important;
  }

	.editor-div {
		min-height: 0.938rem;
		width: $full-width;
		cursor: pointer;
		position: relative;
		font-size: 1rem !important;
   		font-weight: 300 !important;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: -1.5rem;
			width: $full-width;
			height: 1.5rem;
    }

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -1.25rem;
			width: $full-width;
			height: 1.5rem;
    }

		&:focus { outline: none; }
	}

	.editable-div {
		@extend .editor-div;

		cursor: auto;
		white-space: pre-wrap;
	}

	.mat-focused {
		#toggle-editor {
			min-height: 0.313rem;
		}
  }

	.mat-form-field-infix {
		.floating {
			#toggle-editor {
				min-height: 0.313rem;
			}
		}
	}
}

.app-two-column-grid .row {
	margin-top: 0.938rem;

	.align-right {
		text-align: right !important;
	}
}

// Dropdown input fields
.dropdown-input-field-1 {
	display: inline-flex;
	width: 80% !important;
	vertical-align: top;
}

.dropdown-input-field-2-a {
	display: inline-flex;
	width: 36% !important;
	vertical-align: top;
	margin: 0 3.5% 0 0;
}

.dropdown-input-field-2-b {
	display: inline-flex;
	width: 36% !important;
	vertical-align: top;
	margin: 0 0 0.625rem 3.5%;
}

.dropdown-input-field-3-a {
	width: 20.5%;
	vertical-align: top;
	margin: 0 3.5% 0 0;
}

.dropdown-input-field-3-b {
	display: inline-flex;
	width: 20.5%;
	vertical-align: top;
	margin: 0 3.5% 0 3.5%;
}

.dropdown-input-field-3-c {
	display: inline-flex;
	width: 20.5%;
	vertical-align: top;
	margin: 0 3.5% 0 3.5%;
}

.table-action-field {
	display: inline-flex;
	width: 20%;
	vertical-align: top;
	padding: 1.438rem 0 0 0;
}

.table-input-field {
	display: inline-flex;
	width: 80%;
  vertical-align: top;

	.mat-form-field-wrapper {
		width: $full-width;
	}
}

.readonly-label {
  color: rgba(0, 0, 0, 0.38);
  margin: 0 0.313rem 0 0;
}

// set min-width=325px for people dropdown and 450px for  places dropdown
.town-postcode-dropdown {
	.mat-option {
		white-space: normal;
		overflow: visible;
		text-overflow: unset;
		display: block;
		line-height: 25px;
		height: auto;
		padding: 5px 16px;
	}
}

.people-dropdown {
	min-width: 325px !important;

	@extend .town-postcode-dropdown;
}

.place-dropdown {
	min-width: 450px !important;

	@extend .town-postcode-dropdown;
}

// screen width less than 1280px;
@media (max-width: $break-medium) {
	.mat-card {
		.mat-form-field {
			width: $full-width;
			margin-right: 0;
		}
	}

	.associated-people-card .role-play-field,
	.associated-places-card .role-play-field {
		width: $full-width;
		margin-right: 0;
	}

	.associated-people-card .person-field,
	.associated-places-card .person-field,
	.associated-people-card .organisation-field,
	.associated-places-card .organisation-field {
		width: $full-width;
	}

	.associated-people-card .place-edit-control,
	.associated-places-card .place-edit-control {
		text-align: left;
		width: $full-width;
		padding-top: 0.875rem;
	}

	.services {
		.app-form-field {
			&.left-one-half-field-with-space-1,
			&.half-field-with-space {
				width: $full-width;
			}

			&.charge-field {
				width: 47%;
			}

			&.waived-field {
				width: 50%;
			}
		}
	}
}

//screen width less than 991px
@media (max-width: $break-tablet) {
	.services {
		.app-form-field {
			&.left-field-with-space {
				width: $full-width;
			}

			&.right-field-with-space {
				width: $full-width;
				margin: 0;
			}
		}
	}
}

// screen width less than 767px;
@media (max-width: $break-mobile) {
	.add-person-form {
		.title-field {
			width: $full-width;
			padding: 0 !important;
      margin: 0;

			.mat-form-field-wrapper {
				padding-right: 0;
			}
    }

		.first-name-field {
			width: $full-width;
			padding: 0;
      margin: 0;

			.mat-form-field-wrapper {
				padding-right: 0;
			}
    }

		.last-name-field {
			width: $full-width;
			padding: 0;
    }

		.dynamic-field-part-two {
			width: $full-width;
    }

		.dynamic-field-part-one {
			width: $full-width !important;
			margin: 0;

			.mat-form-field-wrapper {
				padding-right: 0;
			}
    }

		.add-more {
			clear: both;
			width: $full-width;
			padding-top: 0.625rem;
    }

		.phone-number-field {
			width: $full-width !important;

			.mat-form-field-wrapper {
				padding-right: 0;
			}
		}
  }

	.remove-btn {
		float: right;
	}

	.app-form-field {
		&.left-threesome-field-with-space,
		&.middle-threesome-field-with-space,
		&.right-threesome-field-with-space,
		&.threesome-field-with-space,
		&.left-field-with-space,
		&.right-field-with-space {
			width: $full-width !important;
			margin: 0 !important;
		}

		&.left-field,
		&.right-field,
		&.title-field,
		&.first-name-field,
		&.last-name-field,
		&.charge-field {
			width: $full-width !important;
		}
	}

	.services {
		.app-form-field {
			&.half-field-with-space,
			&.waived-field {
				width: $full-width !important;
			}
		}
	}

	form {
		.app-form-field {
			&[ng-reflect-placeholder="Collected by"] {
				.dropdown-input-field {
					width: 75%;
        }

				.dropdown-action-field {
					width: 25%;
				}
			}

			&.left-one-fourth-field-with-space,
			&.right-one-fourth-field-with-space,
			&.waived-form-field {
				width: $full-width;
				margin: 0;
			}
		}

		.form-action-field {
      margin-top: 0;
      display: inline-flex;
      vertical-align: top;
      justify-content: flex-end !important;
	 		width: $full-width;
		}

		.dropdown-input-field-2-a,
		.dropdown-input-field-3-a,
		.dropdown-input-field-3-b,
		.dropdown-input-field-3-c {
			width: $full-width !important;
			margin: 0;
		}

		.dropdown-input-field-2-b {
			width: $full-width !important;
			margin-left: 0;
		}
	}

	//date picker
	.mat-datepicker-content {
		overflow: auto;
		width: 100% !important;
		display: block !important;

		&.date-time-action {
			width: 100% !important;
		}

		.actions {
			position: static;
		}
	}
}

// screen width less than 576px
@media (max-width: $break-small) {
	form {
		.app-form-field {
			&.label-field,
			&.length-field,
			&.height-field {
				width: $full-width;
			}

			&.width-field {
				width: $full-width;
				margin: 0 !important;
			}

      .dropdown-action-field {
        width: $full-width !important;
        padding: 0;
      }

			.dropdown-input-field,
			.dropdown-input-field-1 {
				width: $full-width !important;
			}

			&[ng-reflect-placeholder="Collected by"] {
				.dropdown-input-field {
					width: $full-width;
				}

				.dropdown-action-field {
					width: $full-width;
					padding: 0;
				}
			}
		}

		.mat-chip {
			&.mat-standard-chip {
				min-height: 2.375rem;
			}
		}
	}
}
