// Styles related to filter drop downs

.mat-menu-panel {
	padding: 0.938rem;
	max-width: 23.125rem !important;
	width: 23.125rem;
  max-height: 31.25rem !important;

	.mat-checkbox-layout {
		font-size: $font-size-medium;
  }

	.mat-form-field {
		max-width: 9.375rem;
		margin-right: 0.625rem;
  }

	.mat-checkbox {
		margin: 0;
		clear: both;
  }

	.mat-select-value {
		font-weight: $font-light !important;
  }

	a {
		&.action-btn {
			padding-top: 0.5rem !important;
		}
  }

	button {
		&.action-btn {
			padding-top: 0.188rem !important;
		}
	}
}

.menu-panel-close {
	display: none;
}

.menu-form-wrapper {
	.mat-menu-content {
		&:not(:empty) {
			padding: 0;
		}
  }

	.menu-form {
		display: flex;
		flex-direction: column;
		padding: 1.5rem;
	}
}

// screen width less than 767px
@media (max-width: $break-mobile) {
  .mat-menu-panel {
    .menu-panel-close {
      display: block;
      margin-top: 0.313rem;
    }

    .mat-form-field {
      max-width: $full-width;
    }
  }
}

// screen width less than 400px
@media (max-width: $break-extra-small) {
	.mat-menu-panel {
		width: 98%;
	}
}
