/* Form */
.table-input  {
    padding: 1em !important;
    input[type="text"] {
        border: 1px solid $light-grey;
        width: 100px;
        padding: 7px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
}


header div.purple-ball.number {
    border-radius: 35px;
    border: 1px solid #7c448e;
    background: #7c448e;
    font-size: 120%;
    width: 35px;
    height: 35px;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    float: left;
}

.myClass{
	color:#000000;
}

/* End Form */

