// Styles related to header-sidebar component for menu

@keyframes example {
	from {
		opacity: 0;
  }

	to {
		opacity: 1;
	}
}

.mat-sidenav-container {
	height: $full-height;
	overflow: visible !important;
}

.mat-sidenav {
	@include transition (all 450ms ease-in-out 0s);
}

.menu-icon {
	margin: 0 1rem 0 0;
	text-align: center;
  display: inherit;

	img {
		width: 1.5rem;
		height: 1.5rem;
		filter: invert(67%) sepia(41%) saturate(234%) hue-rotate(152deg) brightness(94%) contrast(92%);
  }

	.mat-icon {
		position: static !important;
	}
}

.logo-container {
	background-color: $primary-variant;
	color: $surface-color;
	text-transform: uppercase;
	height: 4.375rem;
	padding: 1rem 0.938rem 0.938rem 1.438rem;
	animation-name: example;
  animation-duration: 1s;

	.notranslate {
    color: transparent;

		img {
			margin: -0.813rem 0 0 0.625rem;
		}
  }

	p {
		font-size: 1.25rem;
		margin: 0;
    font-weight: $font-regular;

		span.text1 {
			letter-spacing: 0.219rem;
		}
  }

	.mat-icon {
		position: absolute;
		right: 1.563rem;
		top: 1.25rem;
		cursor: pointer;
		z-index: 10;
	}
}

.mat-toolbar-row {
	padding: 0 1.875rem !important;
  height: 4.375rem !important;

	.header-icons {
		padding: 0;
  }

	.page-title {
		color: $primary-variant;
		text-align: left;
		font-weight: $font-regular;
		width:100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
  }

	.mat-icon {
		position: relative;
  }

	.search-icon {
		margin: 0 0 0 2.188rem;
		font-size: 2.188rem;
		width: auto;
		height: 2.188rem;
		color: $primary-color;
  }

	.notification-important {
		color: $secondary-variant;
		margin: 0 0 0 2.188rem;
		font-size: 1.875rem;
		top: -0.188rem;
		cursor: pointer;
		height: 2.188rem;
  }
	
	
	.user-icon {
		color: $primary-variant;
		margin: 0 0 0 2.188rem;
		font-size: 2rem;
		width: 1.875rem;
		height: 1.875rem;
    top: -0.125rem;
	}
}

.mat-toolbar-single-row {
	padding: 0 1.875rem !important;
	height: 4.375rem !important;
}

.toolbar-spacer {
	flex: 1 1 auto;
}

.main-content {
	padding: 1.875rem;
	background-color: $background-color;
	height: 91vh;
  min-height: 90%;
  max-height: 100%;

	.form-container {
		min-height: $full-height;
		display: flex;
		flex-direction: column;
    align-items: stretch;
		padding-bottom: 4.0625rem;

		form {
			flex-grow: 1;
			flex-shrink: 0;
    }

		.app-form-action {
			flex-shrink: 0;
			position: fixed;
			width: calc(100% - 70px);
			left: 70px;
			bottom: 0;
			z-index: 10;
			@include transition (all 450ms ease-in-out 0s);

			.footer-btn-container{
				margin: 0;
			}
		}
	}
}

.mat-drawer {
	background-color: $primary-color;
  border: none;

	.mat-drawer-inner-container {
		overflow: hidden;
	}
}

.mat-nav-list {
	a {
		color: $background-color;

    // Disabled menu items styling
    &.disabled {
      background-color: transparent;
      color: rgba($surface-color, 0.25);

      .menu-icon {
        .mat-icon {
          color: rgba($surface-color, 0.25) !important;
        }
        img {
          opacity: 0.5 !important;
        }
      }
    }
	}

	.mat-list-item {
		&:focus {
			background: transparent;
    }

		&:hover {
      background: $primary-variant;

			img {
				filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
			}
		}
	}
}

.sidenav-submenu {
  padding-top: 0 !important;

	.mat-list-item {
		color: $surface-color;
		height: 1.875rem !important;
		padding-left: 2.438rem !important;
  }

	.submenu-bullet {
		font-size: 2.5rem;
		margin: 0 0.625rem 0 0;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		top: 0.125rem;
		font-weight: $font-regular;
	}
}

.mat-list-base {
	.mat-list-item {
		color: rgba($surface-color, 0.5);
    font-weight: $font-light;

		&:hover {
			color: $surface-color;
  	}

		.mat-list-item-content {
			padding: 0 1.438rem !important;
		}
	}

	.drop-down {
    position: relative;

		.mat-icon {
			position: absolute;
			right: 1.063rem;
			top: 0.688rem;
			animation-name: example;
			animation-duration: 1s;
		}
	}

	.drop-down.parent-active {
		color: $surface-color;
    font-weight: $font-regular;

		.mat-icon {
			color: $surface-color !important;
		}
		.menu-icon {
			img {
				filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%) !important;
			}
		}
	}

	.mat-list-item.active {
		color: $surface-color;
		font-weight: $font-regular;

		.mat-icon {
			color: $surface-color !important;

			img {
				filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%) !important;
			}
		}
  }

	a {
		.mat-icon {
			color: rgba($surface-color, 0.5) !important;
    }

		&:hover {
			.mat-icon {
				color: $surface-color !important;
			}
		}
	}
}

.menu-label {
	animation-name: example;
	animation-duration: 1s;
	white-space: nowrap;
}

.minimized-menu {
	.drop-down {
		.mat-icon {
			left: 1.438rem !important;
		}
  }

	.mat-list-base {
    text-align: center;

		.mat-list-item-content {
			padding: 0 1rem !important;
    }

		.menu-icon {
			margin: 0;
			position: relative;
      left: 0.438rem;

			.mat-icon {
				margin: 0 auto !important;
			}
    }

		.menu-label {
			opacity: 0;
			visibility: hidden;
			overflow: hidden;
			width: 0;
    }

		.drop-down {
			&:hover {
				.mat-icon {
					color: $surface-color !important;
				}
			}
		}
  }

  .logo-container {
    .mat-icon {
			@include transform (rotate(180deg));

			right: 1.188rem;

      @include transition (all 0.5s ease-in-out 0s);
    }
  }
}

.mat-toolbar-multiple-rows {
	background: $surface-color;
}

.quick-links {
	margin: 0 0 0 2.188rem;
	min-width: 10rem;
	max-width: 10rem;
	width: $full-width;
}

.quick-links-btn {
	background: $primary-color;
	min-width: 8.75rem;
	max-width: 8.75rem;
  width: $full-width;

	&:hover {
		background: $primary-variant;
		color: $surface-color;
  }

	.mat-icon {
		position: relative;
		right: 0.125rem;
		top: 0.063rem;
		display: inline-block;
		vertical-align: top;
	}
}

.toggle-sidenav {
	position: absolute;
	z-index: 10;
	cursor: pointer;
	color: $secondary-color;
	background: $primary-color;
	height: $full-height;
}

.mat-sidenav-content {
	@include transition (all 450ms ease-in-out 0s);

	margin-left: 16.563rem;
	background: $background-color;

	&.side-menu-expand {
		.app-form-action {
			width: calc(100% - 265px);
			left: 265px;
		}
	}

	&.side-menu-collapse {
		.app-form-action {
			width: calc(100% - 70px);
			left: 70px;
		}
	}
}

.mat-action-list {
	.mat-list-item {
		&:focus {
			background: $primary-variant;
    }

		&:hover {
			background: $primary-variant;
		}
	}
}

.mat-list-option {
	&:focus {
		background: $primary-variant;
  }

	&:hover {
		background: $primary-variant;
	}
}



// notification container
.notification-container {
	padding: 0 0.625rem;

	.row {
		margin-top: 0.3125rem;
	}

	a {
		color: $secondary-color;

		&:hover {
			color: $secondary-variant;
		}
	}	
	hr {
		margin: 1rem -1.5625rem;
	}

}

// screen width less than 1440px
@media (max-width: $break-large) {
	.quick-links {
		min-width: 8rem;
		max-width: 8rem;
		width: $full-width;
  }

	.mat-toolbar-row {
		height: 4rem !important;
  }

	.mat-toolbar-single-row {
		height: 4rem !important;
  }

	.logo-container {
		height: 4rem;
		padding: 0.813rem 0.938rem 0.938rem 1.875rem;
	}
}

// screen width above 800px
@media (min-width: $break-sidenav-min) {
	.mobile-menu {
		display: none;
  }

	.page-title-mobile {
		display: none !important;
  }

	.mobile-menu-header {
		padding-top: 0.438rem;
	}
}

// screen width less than 800px
@media (max-width: $break-sidenav-max) {
  .mat-sidenav {
		width: 100% !important;
		height: auto;
		position: static !important;
		background: $surface-color !important;
  }

	.mat-toolbar-multiple-rows {
		padding-right: 0;
  }

	.mat-sidenav-content {
		margin-left: 0 !important;
		padding-bottom: 3.5rem;
  }

	.mobile-menu-icon {
		position: absolute;
		left: 1.875rem;
		top: 1.125rem;
		color: $surface-color;
		cursor: pointer;
  }

	.mobile-menu {
		background: $primary-variant;
    padding: 0.625rem 0.938rem;

		.logo {
			width: $full-width;
			text-align: center;
		}
  }

	.logo-container {
		display: none;
	}

	.mat-nav-list {
		width: 15.625rem;
		background: $primary-variant;
		position: absolute;
		left: 0;
		top: 3.125rem;
		z-index: 1000;
		max-height: 80%;
		overflow: auto;
  }

	.sidenav-submenu.mat-nav-list {
		max-height: $full-height;
		overflow: visible;
  }

	.menu-label {
		opacity: 1;
		visibility: visible;
  }

	.sidenav-submenu {
		position: static !important;
  }

	.mat-toolbar-row {
		padding-top: 0.625rem !important;
  }

	.mat-toolbar-single-row {
		padding-top: 0.625rem !important;
  }

	.page-title-mobile {
		display: none !important;
	}

	.main-content {
		.form-container {
			.app-form-action {
				width : 100% !important;
				left: 0 !important;
			}
		}
	}
}

// screen width less than 767px
@media (max-width: $break-mobile) {
	.mat-toolbar-multiple-rows {
		position: relative;
		z-index: 1;
		max-width: 47.938rem;
		overflow: auto;
  }

	.mat-toolbar-row {
		min-height: 6.25rem;
		height: auto;
		display: block !important;
    padding: 0.625rem 1.875rem 0.313rem 1.875rem !important;

		.page-title {
			width: $full-width;
			display: block;
    }

		.search-icon {
			display: inline-block;
			margin-left: 0;
    }

		.notification-important,
		.user-icon {
			top: 0;
			position: static !important;
    }

		.mobile-menu-header {
			display: flex;
			justify-content: space-between;
			margin: 0 0 0.938rem 0;
      width: $full-width;

			.user-icon,
			.notification-important,
			.quick-links {
				margin: 0 0 0 0.938rem;
			}
    }

		.page-title-mobile {
			display: block !important;
    }

		.page-title-desktop {
			display: none !important;
		}
	}

	.main-content {
		.form-container {
      padding-bottom: 9.0625rem;


		}
	}
}

// Customize the class to highlighting of the left menu icon should only be set by the user's current location for - https://app.asana.com/0/1200213325091390/1200276853114680
@media (max-width: 1024px) {
	.mat-list-base {
		.mat-list-item {
			&:hover {
				color: rgba(255, 255, 255, 0.5) !important;

				img {
					-webkit-filter: invert(67%) sepia(41%) saturate(234%) hue-rotate(152deg) brightness(94%) contrast(92%);
					filter: invert(67%) sepia(41%) saturate(234%) hue-rotate(152deg) brightness(94%) contrast(92%);
				}

				.mat-icon {
					color: rgba(255, 255, 255, 0.5) !important;
				}
			}

			&.active {
				color: $surface-color !important;
				font-weight: $font-regular !important;
			}

			&.parent-active {
				color: $surface-color !important;
				font-weight: $font-regular !important;

				img {
					filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%) !important;
				}

				.mat-icon {
					color: $surface-color !important;
				}
			}
		}
	}

}
