// Common classes that can be used throughout the site

html {
	height: $full-height;
	margin: 0;
}

body {
	height: $full-height;
	margin: 0;
	font-family: $base-font, sans-serif;
	background: $background-color !important;
	font-weight: $font-light !important;
	color: $base-color;
	font-size: $font-size-large;
}

* {
	@include text-size-adjust (100%);
	@include box-sizing (border-box);

	&::after {
    @include box-sizing (border-box);
  }

	&::before {
    @include box-sizing (border-box);
	}
}

*:focus {
	outline: none !important;
	outline-offset: 0 !important;
}

//border
.no-border-bottom {
	border-bottom: none;
}

.grey-border-bottom {
	border-bottom-color: rgba($background-color, 0.5);
}

.full-width {
	width: $full-width;
}

.mat-progress-spinner {
	circle {
		stroke: $secondary-color;
	}
}

.mat-spinner {
	circle {
		stroke: $secondary-color;
	}

	position: absolute;
	top: 50%;
	left: 50%;

	@include transform (translate(-50%, -50%));

	margin-left: -3.125rem;
	margin-top: -3.125rem;
}

.loader-container {
	position: fixed;
	display: block;
	width: $full-width;
	height: $full-height;
	top: 0;
	left: 0;
	background: rgba($base-color, 0.15);
	z-index: 99999;
}

.relative-position {
	position: relative;
}

.pre-wrap-text {
  white-space: pre-wrap;
}

.secondary-variant-text {
	color: $secondary-variant;
	text-transform: uppercase;
}

.secondary-variant-bg {
	background: $secondary-variant;
}

.primary-text {
	color: $primary-color;
}

.secondary-text {
	color: $secondary-color;
}

.secondary-bg {
	background: $secondary-color;
}

.success-bg {
	background: $success-color;
}

.primary-variant-text {
	color: $primary-variant;
  @extend .font-regular;
  @extend .font-size-large;
}

//font weight
.font-light {
	font-weight: $font-light !important;
}

.font-regular {
	font-weight: $font-regular !important;
}

.font-medium {
	font-weight: $font-medium !important;
}

.font-semibold {
	font-weight: $font-semibold !important;
}

.font-bold {
	font-weight: $font-bold !important;
}

.font-size-large {
	font-size: $font-size-large !important;
}

.strikethrough {
	text-decoration: line-through;
}

//align
.vertical-middle {
  vertical-align: middle;
}

.icon-disabled {
	pointer-events: none;
}

.link-disabled {
	cursor: not-allowed;
}

//background
.white-bg {
	background: $surface-color;
}

div[contenteditable="false"] {
	color: rgba($base-color, 0.38);
	font-size: 1rem !important;
}
