// Styles related to view component for printing

.print-page {
	max-width: $full-width;
  margin: 0 auto;

	* {
		word-break: break-word;
		color: $base-color;
	}
}

.print-section {
	margin: 0.938rem 0;
}

.section-head {
	background: $primary-color;
	color: $surface-color;
	padding: 0.625rem 0.938rem;

	@include border-radius (0.313rem 0.313rem 0 0 !important);

	min-height: auto;
	-webkit-box-pack: justify;
  justify-content: space-between;

	h2 {
		font-size: 1.125rem;
		font-weight: $font-regular;
		margin: 0;
		color: $surface-color;
		padding: 0;
	}
}

.field-row-main {
	border: solid 0.063rem $background-color;
	padding: 0.938rem;
}

.field-row {
	overflow: hidden;
	padding: 0.313rem 0;
  border-bottom: 0.063rem solid $background-color;

	.label-text {
		float: left;
		width: 35%;
		margin: 0;
    padding: 0 0.938rem 0 0;
		font-weight: $font-regular !important;
  }

	.label-value {
		float: left;
    width: 65%;
		font-weight: $font-light !important;

		br {
			float: none;
		}
	}
}

.section-title {
	text-align: left;
	font-size: 1.375rem !important;
	font-weight: $font-regular;
	padding: 1.875rem 0 0.938rem 0;
	color: $primary-color;
	width: $full-width;
	display: inline-block;
	vertical-align: top;
}

.table-wrapper {
	max-width: 50rem;
	width: $full-width;
  overflow: auto;

	th {
		font-weight: $font-regular;
		border-bottom: 0.125rem solid $background-color;
  }

	td {
		border-bottom: 0.063rem solid $background-color;
  }

	tr {
		&:last-of-type {
			td {
				border-bottom: none;
			}
		}
	}

	.fees-amount {
		width: 15%;
		min-width: 6.25rem;
  }

	.fees-title {
		width: 20%;
		min-width: 12.5rem;
  }

	.fees-unit {
		width: 15%;
		min-width: 6.25rem;
  }

	.fees-start-date {
		width: 15%;
		min-width: 6.25rem;
  }

	.fees-end-date {
		width: 15%;
		min-width: 6.25rem;
  }

	.fees-payment-types {
		width: 15%;
		min-width: 6.25rem;
  }

	.role-type {
		width: 35%;
  }

	.place-name {
		width: 65%;
  }

	.activity-date-time {
		width: 35%;
		min-width: 6.25rem;
  }

	.activity-title {
		width: 65%;
		min-width: 12.5rem;
  }

	.person-role-type {
		width: 35%;
  }

	.place-person-name {
		width: 65%;
	}
}

.header {
	height: 6.25rem;
	text-align: center;
	font-size: 1.625rem;
	font-weight: $font-regular;
	padding: 1.875rem 0 0;
	color: $primary-color;
}

.footer-space {
	height: 6.25rem;
}

.print-wrapper {
	max-width: 50rem;
	width: $full-width;
	margin: 0 auto;
	padding: 0.938rem;
	font-family: $base-font, "Helvetica Neue", sans-serif;
}

@media print {
	.print-wrapper {
		margin: 0 auto;
  }

	.print-page {
		* {
			word-break: break-word;
			color: $base-color;
		}
  }

	.section-head {
		background: $surface-color;
		color: $base-color;
		border: 0.063rem solid $background-color;
    border-bottom: none;

		h2 {
			color: $base-color;
		}
  }

	.print-section {
		page-break-inside: avoid;
	}
}

//screen width less than 767px;
@media (max-width: $break-mobile) {
	.table-wrapper {
		padding-bottom: 0.625rem;
  }

	.field-row {
		.label-text {
			width: $full-width;
    }

		.label-value {
			width: $full-width;
		}
  }

	.section-title {
		padding-top: 0;
		font-size: 1.25rem;
	}
}
