.mat-tab-group {
  .mat-tab-header {
    background-color: $surface-color;
    margin: 0 0 1.875rem 0;
    border-bottom: none;

    .mat-ink-bar {
      background-color: $secondary-variant !important;
      height: 0.25rem !important;
    }

    .mat-tab-labels {
      .mat-tab-label {
        height: 3.75rem;
        color: rgba($base-color, 0.6) !important;
        opacity: 1 !important;
        padding: 0 0.938rem;
        min-width: 3.125rem;

        .mat-tab-label-content {
          font-weight: $font-light;
          font-size: $font-size-large;
        }

        &:first-child {
          padding-left: 1.875rem;
        }

        &:last-child {
          padding-right: 1.875rem;
        }
      }
    }
  }

  .mat-tab-body-wrapper {
    .mat-tab-body-content {
      overflow: visible !important;
    }
  }
}

.mat-menu-content {
  padding: 0 !important;

  .mat-menu-item {
    padding: 0 0.625rem;

    a {
      &.mat-tab-link {
        padding: 0;
        font-weight: $font-light;
        font-size: 1rem;
        height: auto;
        min-height: 2.188rem;
        min-width: 0.625rem;
        display: inline-block;
        width: 100%;
        text-align: left;

        .mat-icon {
          color: rgba($base-color, 0.87) !important;
        }
      }
    }
  }

  button {
    font-size: 1rem;
    color: $base-color;

    @extend .font-light;
  }
}

.mat-tab-nav-bar {
  border-bottom: none;
  margin: 0 0 1.875em 0;

  .mat-tab-link-container {
    background: $surface-color;

    .mat-tab-links {
      .mat-tab-link {
        height: 3.75rem;
        font-weight: $font-light;
        font-size: 1rem;
        min-width: 3.125rem;

        .mat-icon {
          color: rgba($base-color, 0.87);
        }

        &:hover {
          color: $secondary-variant !important;

          .mat-icon {
            color: $secondary-variant !important;
          }
        }

        &:focus {
          &:not(.mat-tab-disabled) {
            opacity: 0.6;
          }
        }
      }
    }

    .mat-ink-bar {
      background-color: $secondary-variant !important;
      height: 0.25rem !important;
    }
  }
}

.log-item-popup {
  .mat-card {
    .mat-card-content {
      padding: 0 !important;

      .container {
        padding: 0 !important;

        .tab-content-padding {
          padding: 0 1.875rem 1.875rem
        }

        .mat-tab-group {
          .mat-tab-header {
            background-color: #8e9597;

            @include box-shadow (0 0.938rem 0.625rem -0.938rem rgba($base-color,0.15));

            margin: 0;

            .mat-tab-label {
              color: $surface-color !important;
            }

            .mat-ink-bar {
              background-color: $surface-color !important;
            }
          }

          .mat-tab-body-wrapper {
            padding: 1.375rem 1.875rem 1.875rem 1.875rem;

            form {
              padding: 0 0.938rem;
            }
          }
        }
      }
    }
  }

  .mat-tab-nav-bar {
    border-bottom: none;
    -ms-box-shadow: 0 0.938rem 0.625rem -0.938rem rgba($base-color, 0.15);
    -o-box-shadow: 0 0.938rem 0.625rem -0.938rem rgba($base-color, 0.15);
    box-shadow: 0 0.938rem 0.625rem -0.938rem rgba($base-color, 0.15);

    .mat-tab-link-container {
      background: $primary-color;

      .mat-tab-links {
        .mat-tab-link {
          height: 3.75rem;
          font-weight: $font-light;
          font-size: 1rem;
          min-width: 3.125rem;
          color: $surface-color !important;
          opacity: 1;
          border-bottom: 0.25rem solid transparent;

          &.tab-active {
            border-bottom-color: $surface-color !important;
          }

          &:hover {
            color: $surface-color !important;
            background: $primary-variant;
          }
        }
      }
    }
  }
}
