// Styles related to tables

.table-container {
  position: relative;

	.mat-card-header-text {
		display: none !important;
	}
}

th.mat-header-cell {
	@extend .table-cell-content;

	font-weight: $font-regular;
	font-size: 0.938rem !important;
	color: $base-color;
}

td.mat-cell {
	@extend .table-cell-content;
}

table {
  width: $full-width;

	* {
		font-size: $font-size-medium !important;
		word-break: break-word;
  }

	th {
		font-weight: $font-regular !important;
		vertical-align: top;
  }

	td {
		font-weight: $font-light !important;
    	vertical-align: top;

		&.mat-cell:first-of-type,
		&.mat-footer-cell:first-of-type {
		  padding-left: 1rem;
		}

		.product-image-container {
			width: 3.125rem;
			height: 3.125rem;
			margin: 0.313rem  0 !important;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;

			img {
				max-width: 100%;
				margin: 0 !important;
			}
		}
  }

	th.mat-header-cell:first-of-type {
		padding-left: 1rem;
	}

	.app-validations span {
		font-size: 0.688rem !important;
	}
}

// Tables in cards
.card-table {
	th {
		padding: $table-cell-padding;
		padding-bottom: 1.625rem !important;

		&:first-of-type {
			padding-left: 0;
		}

		&:last-of-type {
			padding-right: 0;
		}

		&.pt-0 {
			padding-top: 0 !important
		}

		&.pb-0 {
			padding-bottom: 0 !important
		}
  }

	td {
		padding: $table-cell-padding;

		&:first-of-type {
			padding-left: 0;
		}

		&:last-of-type {
			padding-right: 0;
		}

		&.action-column {
			a {
				img {
					height: 1.125rem;
					margin: 0.1875rem 0 0 0;
				}
			}
		}

    &.add-edit-row-actions {
      text-align: right;
      padding-right: 1.875rem;
    }
	}
}

// Pagination
.mat-paginator-page-size-select {
	margin: 0 !important;
	width: 4.75rem !important;
	min-height: 2.75rem;
	position: relative;
  top: -0.125rem;

	.mat-form-field-infix {
		padding: 0.938rem 1rem 0.938rem 1rem;
		border-top: 0;
  }

	.mat-form-field-wrapper {
		min-height: 1.875rem;
	}
}

//music table
.music-table {
	table {
		.items-drag {
			.mat-icon {
				color: rgba($base-color, 0.4);
				margin: 0;
			}
		}
	}
}

//charges-disbursements-table
.care-of-the-deceased-list-table table {
	.mat-column-action {
		text-align: center;
		padding-right: 0;
		min-width: 4rem !important;
	}
}

//arrangements-list-table
.arrangements-list-table {
	.mat-column-reference {
		width: 10%;
	}

	.mat-column-name {
		width: 20%;
	}

	.mat-column-arranger {
		width: 12%;
	}

	.mat-column-service {
		width: 40%;

		.text-wrapper {
			display: -webkit-box;
			max-width: 100%;
			height: 0.875rem;
			margin: 0 auto;
			line-height: 1;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.mat-column-readyToView {
		width: 10%;
	}

	.mat-column-action {
		width: 8%;
		min-width: 6.25rem;
	}
}

//charges-disbursements-table
.charges-disbursements-table {
	table {
		tr {
			td {
				.mat-form-field {
					margin: -1rem 0 0;

					.mat-form-field-infix {
						width: auto;
					}
				}
			}
		}
	}

	.items-drag {
		width: 5%;

		.mat-icon {
			margin: 0;
			color: rgba($base-color, 0.4);
			position: relative;
			top: -0.125em;
		}
	}

	.charges-description {
		width: 53%;
		min-width: 9.375rem;
	}

	.charges-amount {
		width: 10%;
		min-width: 5.3125rem;
	}

	.charges-plan {
		width: 10%;
	}

	.charges-invoice {
		width: 8%;
		min-width: 5.3125rem;
	}

	.charges-action {
		width: 13%;
		min-width: 12.25em;

		a {
			margin: 0 0 0 0.5rem;

			&:nth-of-type(1) {
				margin-left: 0;
			}
		}

		.mat-icon {
			&:nth-of-type(1) {
				margin-left: 0;
			}
		}

		span {
			margin: 0 0 0 0.5rem;
		}
	}
}

//task-list-table
.task-list-table {
	table {
		thead {
			th {
				padding-top: 1.5625rem;
			}
		}
	}

	.items-drag {
		width: 5%;
		padding: 1.5625rem 0.625rem 0.625rem 1rem !important;

		.mat-icon {
			margin: 0;
			color: rgba($base-color, 0.4);
		}
	}

	.task-description {
		padding-top: 1.5625rem;
		width: 35%;

		.app-form-field {
			margin: -1.5625rem 0 0 0;
			display: inline-flex;
			width: 100%;
			vertical-align: top;
		}
	}

	.task-status {
		padding-top: 1.5625rem;
		width: 5%;
	}

	.task-completed {
		width: 20%;

		.app-form-field {
			position: relative;
			top: 0.3125rem;

			.mat-form-field {
				margin: -0.9375rem 0 0 0;
			}

			.mat-datepicker-toggle {
				position: absolute;
				right: 0;
				top: 1rem;
			}
		}
	}

	.task-completedby {
		width: 30%;

		.app-form-field {
			position: relative;
			top: 0.3125rem;

			.mat-form-field {
				margin: -0.9375rem 0 0 0;
			}
		}
	}

	.task-action {
		width: 8%;
		min-width: 9.75rem;

		a {
			margin: 0.625rem 0 0 0.5rem;
			display: inline-flex;
			vertical-align: top;

			&:nth-of-type(1) {
				margin-left: 0;
			}
		}

		.mat-icon {
			margin: 0;
		}
	}

	.mat-card {
		padding-bottom: 2rem !important;
	}

	.app-form-field {
		.mat-input-element {
			font-size: 0.875rem !important;
		}

		.app-validations {
			* {
				font-size: 0.688rem !important;
			}
		}
	}
}

//product-service-list-table
.product-service-list-table {
	table {
		th,
		td {
			&.mat-column-checklist {
				width: 5%;
      }

			&.mat-column-media {
				width: 7%;
      }

			&.mat-column-name {
				width: 25%;
      }

			&.mat-column-description {
				width: 42%;
      }

			&.mat-column-price {
				width: 10%;
      }

			&.mat-column-action {
				width: 10%;
			}
		}
	}
}

//cremation-medical-papers-table
.cremation-medical-papers-table {
	table {
		.cremation-from {
			width: 20%;
			min-width: 6.25rem;
		}

		.cremation-doctor {
			width: 40%;
			min-width: 9.375rem;
		}

		.cremation-date {
			width: 20%;
			min-width: 6.25rem;
		}

		.cremation-action {
			width: 20%;
			min-width: 6.5rem;
			text-align: right;
		}
	}
}

//card-table-wrapper
.card-table-wrapper {
  overflow: auto;

  .card-table {
    .activity-date-time {
      width: 30%;
      font-weight: $font-regular !important;
    }

    .activity-title {
      width: 70%;
    }

    .fees-amount {
      width: 10%;
    }

    .fees-description {
      width: 20%;
    }

    .fees-unit {
      width: 10%;
    }

    .fees-action {
      width: 20%;
      text-align: right;
      min-width: 6.875rem;

      a {
        margin: 0 0 0 1.25rem;

        .mat-icon {
          margin: 0;
        }
      }
    }
  }
}

.charge-and-fees {
	a {
		&:nth-child(n) {
			.mat-icon {
				margin: 0;
			}
		}
	}
}

//gallery-item-card
.gallery-item-card {
	.mat-card-content {
		.mat-expansion-panel-body {
			padding: 0 !important;
		}

		table {
			tr {
				height: 3.5rem;
				display: inline-table;

				th,
				td {
					border-bottom: 0.063rem solid rgba($background-color, 0.5);
					padding: 0 0.938rem 0 0 !important;
          vertical-align: middle;

					&:first-of-type {
						padding-left: 1rem !important;
					}
				}
			}
		}

		.items-drag {
			width: 5%;
			padding-top: 0.5625rem !important;

			.mat-icon {
				margin: 0;
				color: rgba($base-color, 0.4);
			}
		}

		.gallery-items-check {
			width: 5%;
    }

		.gallery-items-image {
			width: 8%;
    }

		.gallery-items-name {
			width: 27%;
		}

		.gallery-items-description {
			width: 45%;
		}

		.gallery-items-action {
			width: 12%;
			min-width: 9.25rem;
			text-align: left;
			padding-top: 0.5rem !important;

			a {
				margin: 0 0 0 1.25rem;

				&:nth-of-type(1) {
					margin-left: 0;
				}
			}

			.mat-icon {
				&:nth-of-type(1) {
					margin-left: 0;
				}
			}
		}
	}
}

//nested-card-table
.nested-card-table {
	padding: 0.313rem 0;
	width: $full-width;
	display: flex;
  flex-direction: row;

	.fees-start-date,
	.fees-end-date {
		width: 18%;
		min-width: 6.25rem;
		padding-right: 0.625rem;
  }

	.fees-payment-method {
		width: 70%;
		min-width: 12.5rem;
  }
}

.table-field-outer {
	th,
	td {
		&.places-action {
			text-align: right;
			width: 40%;
			padding-right: 0;
		}

		&.action-column {
			text-align: right;
			width: 20%;
			padding-right: 0;
			min-width: 6.75rem;
		}

		&.table-column-10 {
			width: 10%;
			min-width: 6.75rem;
		}

		&.table-column-20 {
			width: 20%;
			min-width: 6.75rem;
		}

		&.table-column-30 {
			width: 30%;
			min-width: 6.75rem;
		}

		&.table-column-40 {
			width: 40%;
			min-width: 6.75rem;
		}

		&.table-column-50 {
			width: 50%;
			min-width: 6.75rem;
		}

		&.table-column-60 {
			width: 60%;
			min-width: 6.75rem;
		}

		&.table-column-70 {
			width: 70%;
			min-width: 6.75rem;
		}

		&.table-column-80 {
			width: 80%;
			min-width: 7.75rem;
		}

		&.table-column-90 {
			width: 90%;
			min-width: 8.75rem;
		}
	}
}

//add selected product to gallery
.choose-gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.938rem;

	.title {
		font-weight: $font-regular !important;
		letter-spacing: 0.094rem;
		margin: 0 1rem 0 0 !important;
		padding: 0.063rem 0 0 0;
  }

	.spacer {
		flex: 1 1 auto;
  }

	.dropdown-container {
		margin: 0 1rem 0 0;
		display: flex;
		flex-direction: column;
		min-height: 4.063rem;
		padding: 0.5rem 0 0 0;
		position: relative;

		.app-dropdown {
			border-bottom: 0.125rem solid $secondary-color;
			min-height: 2.75rem;
			display: inline-flex;
			padding: 0.75rem 1rem;
    }

		.danger-error {
			border-bottom: 0.125rem solid $danger-color;
			min-height: 2.75rem;
			display: inline-flex;
			padding: 0.75rem 1rem;

			input {
				&::placeholder {
					color: $danger-color !important;
				}
			}
    }

		.app-validations {
			width: 100%;
			color: $danger-color;
			font-size: 0.625rem !important;
			$font-light: 300;

			padding: 0 1rem;
			margin: 0.063rem 0 0 0;
			position: absolute;
			bottom: -0.563rem;
			left: 0;

			span {
				font-size: 0.625rem !important;
				font-weight: $font-light;
				min-height: 0.938rem;
			}
		}
	}

	.mat-form-field {
		margin: 0;
		flex-basis: 15%;
		min-height: 2.5rem !important;

    .mat-form-field-label-wrapper {
			top: -1.25rem !important;
    }

    .mat-form-field-infix {
			border-top: none !important;
			padding: 0.625rem 0.938rem 0.938rem !important;
    }

		&:not(.mat-form-field-hide-placeholder) {
			.mat-form-field-label-wrapper {
				display: none;
			}
    }

		.mat-form-field-label {
			top: 1.875rem !important;
    }

		.mat-form-field-wrapper {
			padding-bottom: 0 !important;
			min-height: 2.5rem !important;
    }

		.mat-form-field-underline {
			background-color: $secondary-color !important;
			bottom: 0;
			height: 0.125rem !important;
    }

		.mat-focused {
			.mat-form-field-ripple {
				background-color: $surface-color;
      }

			.mat-form-field-label-wrapper {
				display: none;
			}
		}
  }

	button {
		margin: 0 0 0 1rem;
	}
}

.table-cell-content {
	@extend .grey-border-bottom;

	padding-right: 0.938rem !important;
}

.mat-header-row {
	@extend .grey-border-bottom;
}

.mat-row {
	@extend .grey-border-bottom;
}

.mat-footer-row {
	@extend .grey-border-bottom;
}

// No records message on listing page
.no-record-container {
	color: $secondary-variant;
	max-width: $full-width;
	text-align: center;
	min-height: 31.25rem;

	@include border-radius (0 0.313rem 0.313rem);

	font-size: 1.25rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nested-card-table-container {
	margin-bottom: 0.938rem;
	overflow: auto;
}

//officiant-card
.officiant-card {
  .card-table {
		.officiant-title {
			// Font-size as per - Where a table is used for layout on a linked person / place record, use 1rem font size
			a {
				font-size: 1rem !important;
			}
		}
	}
}

.whiteboard-container {
	padding: 0.625rem 1.875rem;
	max-width: 120rem;
	width: 100%;
	margin: 0 auto;

	.mat-accordion {
		.mat-expansion-panel {
			margin: 0;
			background: transparent;
			box-shadow: none;

			&:not(.mat-expanded) {
				.mat-expansion-panel-header {
					&:hover {
						&:not([aria-disabled=true]) {
							background: transparent;
						}
					}
				}
			}

			.mat-expansion-panel-header {
				width: 100%;
				height: 3rem !important;
				position: static;
				padding: 0.625rem 0.3125rem 0.625rem 0;

				h4 {
					margin: 0;
				}
			}

			.mat-expansion-panel-content {
				.mat-expansion-panel-body {
					padding: 0 !important;
				}
			}
		}
	}

	h4 {
		color: $primary-variant;
		font-weight: $font-regular;
		margin: 0 0 0.9375em 0;
		font-size: 1.125rem;
	}

	.white-bg {
		height: 100%;
		font-size: 0.875rem !important;
		padding: 0.9375em 0;

		@media (max-width: $break-mobile) {
			& {
				height: auto;
				margin-bottom: 0.9375em;
			}

			.container {
				max-width: 100%;
			}
		}

		.app-two-column-grid {
			.row {
				margin: 0 -0.9375em 0.3125em -0.9375em;
			}
		}
	}

	.whiteboard-header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		h3 {
			font-size: 1.25rem;
			color: $primary-variant;
			font-weight: $font-regular;
			margin: 0;
			display: inline-flex;
			flex: 1 1 auto;
		}

		.legend-container {
			display: flex;
			flex-direction: row;
			flex: 1 1 auto;
			justify-content: flex-end !important;
			align-items: center;

			.legend-item {
				margin: 0 1.25rem 0 0;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				color: $primary-variant;

				@extend .font-semibold;

				font-size: 0.9375rem;

				.icon-outer {
					border: 0.125rem solid $primary-variant;
					width: 1.75rem;
					height: 1.75rem;
					margin: 0 0.3125rem 0 0;

					@include border-radius(0.3125rem);

					display: flex;
					justify-content: center;
					align-items: center;
				}

				&.active {
					.icon-outer {
						border: 0.125rem solid $primary-variant;
						background-color: $primary-variant;
						color: $surface-color;
					}
				}
			}
		}

		@media (max-width: $break-mobile) {
			& {
				flex-direction: column;

				h3 {
					margin: 0 0 0.625em 0;
				}

				.legend-container {
					flex-wrap: wrap !important;
					justify-content: flex-start !important;

					.legend-item {
						margin-bottom: 0.625em;
					}

				}

				.exit-btn {
					align-self: flex-end;
				}
			}
		}

		a {
			display: inline-flex;
			justify-content: center;
			align-items: center;

			.mat-icon {
				color: $primary-variant;
				font-size: 2.375rem;
				height: auto;
				width: auto;
				position: relative;
    		top: 0.1875rem;
			}

			&:hover {
				.mat-icon {
					color: $secondary-variant;
				}
			}
		}
	}

	.card-table {
		background: $surface-color;
		border: 0.0625rem solid $background-color;
		margin: 0 0 1rem 0;

		tr {
			&.selected-row {
				@extend .secondary-bg;

				color: $surface-color;

				.text-danger.material-icons {
					color: $surface-color !important;
				}
			}

			&.completed-row {
				background: rgba($success-color, 0.4);

				color: $surface-color;

				.text-danger.material-icons {
					color: $surface-color !important;
				}
			}

			th,
			td {
				border-right: 0.0625rem solid $background-color;
				border-bottom: 0.0625rem solid $background-color;
				padding: 0.375rem !important;
				vertical-align: middle;

				.material-icons {
					font-size: 200% !important;

					@extend .font-regular;
				}

			}

			.id-col {
				text-align: center;
			}

			.type-col {
				text-align: center;
			}

			.arr-col {
				text-align: center;
			}

			.loc-col {
				text-align: center;
			}

			.coffin-col {
				text-align: center;
			}

			.plate-col {
				text-align: center;
			}

			.o-size-col {
				text-align: center;
			}

			.reg-col {
				text-align: center;
			}

			.pt4-col {
				text-align: center;
			}

			.pt5-col {
				text-align: center;
			}

			.cr1-col {
				text-align: center;
			}

			.state-col {
				text-align: center;
			}

			.clothes-col {
				text-align: center;
			}

			.emb-col {
				text-align: center;
			}

			.cater-col {
				text-align: center;
			}

			.mcon-col {
				text-align: center;
			}

			.fcon-col {
				text-align: center;
			}

			.view-col {
				text-align: center;
			}

			.prep-col {
				text-align: center;
			}

			.ready-col {
				text-align: center;
			}

			.status-infected {
				background: $danger-color;
				color: $surface-color;
				@extend .font-regular;
			}
		}
	}
}

.music-table {
	.items-drag {
		width: 5%;
	}
}

.items-drag {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

// table row drag/drop
.cdk-drag-placeholder {
	opacity: 1;
}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 0.25rem;
	box-shadow:
	0 0.3125rem 0.3125rem -0.1875rem rgba($base-color, 0.2),
	0 0.5rem 0.625rem 0.0625rem rgba($base-color, 0.14),
	0 0.1875rem 0.875rem 0.125rem rgba($base-color, 0.12);
}

.cdk-drag,
.cdk-drag-dragging,
.cdk-drag-preview {
	vertical-align: middle;
	font-family: Roboto, sans-serif;
	font-size: 0.875rem !important;

	.items-drag {
		width: 5%;
		padding: 1.5625rem 1rem 0.625rem 1rem !important;

		.mat-icon {
			margin: 0;
			color: rgba($base-color, 0.4);
		}
	}

	//Product Services - gallery items - list table - drag/drop
	.gallery-items-image {
		width: 8%;
		padding-left: 0.9375rem !important;

		.product-image-container {
			width: 3.125rem;
			height: 3.125rem;
			margin: 0.313rem 0 !important;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
	}

	.gallery-items-check {
		padding-left: 0;
	}

	.gallery-items-name {
		width: 27%;
		padding-left: 0.9375rem !important;

		a {
			color: $secondary-color;
			text-decoration: none;
		}
	}

	.gallery-items-description {
		width: 45%;
		padding-left: 0.625rem !important;
	}

	.gallery-items-action {
		width: 12%;
		min-width: 9.25rem;
		text-align: left;
		padding-left: 0.1875rem;

		a {
			margin: 0 0 0 1.25rem;

			img {
				height: 1.125rem;
				margin: 0.1875rem 0 0 0;
				vertical-align: top;
			}

			&:nth-of-type(1) {
				margin-left: 0;
			}
		}
	}

	//care-of-the-deceased task table - drag/drop
	.task-description {
		padding: 1.5625rem 0.6875rem 0.625rem 0.625rem !important;
		width: 34%;
	}

	.task-status {
		padding: 1.5625rem 0.625rem 0.625rem 1.5625rem !important;
		width: 5%;

		.mat-icon {
			margin-left: 0.75rem;
		}
	}

	.task-completed {
		width: 20%;
		padding: 0.625rem !important;

		.mat-form-field {
			margin-bottom: 0;
			margin-top: 0;

			.mat-form-field-label,
			.mat-input-element {
				font-size: 0.875rem !important;
			}
		}

		.mat-datepicker-toggle {
			position: absolute;
			right: 0;
			top: 1rem;
		}
	}

	.task-completedby {
		width: 30%;
		padding: 0.625rem !important;

		.mat-form-field {
			margin-bottom: 0;
			margin-top: 0;

			.mat-form-field-label,
			.mat-input-element {
				font-size: 0.875rem !important;
			}
		}
	}

	.task-action {
		width: 8%;
		padding: 1.375rem 0.625rem 0.625rem 0.625rem !important;
		min-width: 9.75rem;

		a {
			margin: 0.625rem 0 0 0.5rem;

			&:nth-of-type(1) {
				margin-left: 0;
			}

			img {
				height: 1.125rem;
				margin: 0.1875rem 0 0 0;
				vertical-align: top;
			}
		}

		.mat-icon {
			margin: 0;
		}
	}

	.mat-card {
		padding-bottom: 2rem !important;
	}

	//charges-disbursements-table - drag/drop
	.charges-description {
		width: 55.5%;
		padding: 0.625rem 0.625rem 0.625rem 0.625rem !important;
	}

	.charges-amount {
		width: 10%;
		padding: 0.625rem 0.625rem 0.625rem 0.3125rem !important;
	}

	.charges-plan {
		width: 10%;
		padding: 0.625rem 0.625rem 0.625rem 0.3125rem !important;
	}

	.charges-invoice {
		width: 8%;
		padding: 0.625rem 0.625rem 0.625rem 0.4375rem !important;
	}

	.charges-action {
		width: 13%;
		min-width: 12.25em;
		padding: 0.625rem 0 0.625rem 0.5rem !important;

		a {
			margin: 0 0 0 0.5rem;

			&:nth-of-type(1) {
				margin-left: 0;
			}

			img {
				height: 1.125rem;
				margin: 0.1875rem 0 0 0;
				vertical-align: top;
			}
		}

		.mat-icon {
			&:nth-of-type(1) {
				margin-left: 0;
			}
		}

		span {
			margin: 0 0 0 0.5rem;
		}
	}

	//arrangement - instruction - services - music table - drag/drop
	.music-name {
		padding: 1.75rem 0.625rem 0.625rem 0.6875rem;
		width: 75%;
	}

	.music-action {
		padding: 1.75rem 0 0.625rem 1.25rem !important;
		width: 20%;

		.mat-icon {
			margin: 0 0 0 1.25rem;
    	font-size: 1.5rem !important;
		}
	}
}

//charges-and-fees
.charges-and-fees {
	app-card {
		.charges-disbursements-card {
			.mat-expansion-panel-body {
				padding-left: 0 !important;
			}
		}
	}
}

//settings
.users-list-table {
	.mat-column-userName {
		width: 20%;
	}
	.mat-column-fName {
		width: 10%;
	}
	.mat-column-lastName {
		width: 10%;
	}
	.mat-column-email {
		width: 20%;
	}
	.mat-column-roles {
		width: 20%;
	}
	.mat-column-office {
		width: 10%;
	}
	.mat-column-staff {
		width: 10%;
	}
	.mat-column-action {
		width: 8%;
	}
}

.offices-list-table {
	.mat-column-name {
		width: 10%;
	}
	.mat-column-addressLine1 {
		width: 20%;
	}
	.mat-column-city {
		width: 10%;
	}
	.mat-column-postcode  {
		width: 10%;
	}
	.mat-column-abbreviation {
		width: 10%;
	}
	.mat-column-phone {
		width: 10%;
	}
	.mat-column-email {
		width: 10%;
	}
	.mat-column-action {
		width: 8%;
	}
}

// screen width less than 1280px;
@media (max-width: $break-medium) {
	//people-list-table
	.people-list-table {
		.mat-column-firstName {
			min-width: 12.5rem;
    }

		.mat-column-roles {
			min-width: 6.25rem;
    }

		.mat-column-city {
			min-width: 9.375rem;
    }

		.mat-column-primary {
			min-width: 9.375rem;
    }

		.mat-column-phone {
			min-width: 8.75rem;
    }

		.mat-column-email {
			min-width: 12.5rem;
    }

		.mat-column-offices {
			min-width: 12.5rem;
    }

		.mat-column-action {
			min-width: 7.5rem;
		}
  }

	//place-list-table
	.place-list-table {
		.mat-column-name {
			min-width: 12.5rem;
    }

		.mat-column-city {
			min-width: 9.375rem;
    }

		.mat-column-type {
			min-width: 12.5rem;
    }

		.mat-column-website {
			min-width: 12.5rem;
    }

		.mat-column-email {
			min-width: 12.5rem;
    }

		.mat-column-offices {
			min-width: 12.5rem;
    }

		.mat-column-action {
			min-width: 7.5rem;
		}
  }

	.card-table {
		.fees-amount {
			width: 10%;
			min-width: 6.25rem;
    }

		.fees-description {
			width: 20%;
			min-width: 12.5rem;
    }

		.fees-unit {
			width: 10%;
			min-width: 6.25rem;
    }

		.fees-action {
			width: 20%;
			min-width: 7.5rem;
		}
  }

	.gallery-item-card {
		.items-drag {
			min-width: 3.75rem;
    }

		.gallery-items-check {
			min-width: 2rem;
    }

		.gallery-items-image {
			min-width: 5.625rem;
    }

		.gallery-items-name {
			min-width: 10.625rem;
    }

		.gallery-items-description {
			min-width: 13.125rem;
    }

		.gallery-items-action {
			min-width: 19.375rem;
		}
	}

	//.care-of-the-deceased-list-table
	.care-of-the-deceased-list-table {
		.mat-column-firstName {
			min-width: 12.5rem;
		}

		.mat-column-dateOfDeath {
			min-width: 6.875rem;
		}

		.mat-column-location {
			min-width: 11.375rem;
		}

		.mat-column-reference {
			min-width: 6.875rem;
		}

		.mat-column-arrangement {
			min-width: 6.4rem;
		}

		.mat-column-arranger {
			min-width: 9.25rem;
		}

		.mat-column-regd {
			min-width: 6.25rem;
		}

		.mat-column-pt4 {
			min-width: 6.25rem;
		}

		.mat-column-pt5 {
			min-width: 6.25rem;
		}

		.mat-column-office {
			min-width: 6.25rem;
		}

		.mat-column-action {
			min-width: 6.25rem;
		}
	}

	//arrangements-list-table
	.arrangements-list-table {
		.mat-column-reference {
			min-width: 9.375rem;
		}

		.mat-column-name {
			min-width: 9.375rem;
		}

		.mat-column-arranger {
			min-width: 9.25rem;
		}

		.mat-column-service {
			min-width: 12.25rem;
		}

		.mat-column-readyToView {
			min-width: 9.375rem;
		}

		.mat-column-action {
			min-width: 6.25rem;
		}
	}

	.task-list-table {
		.items-drag {
			min-width: 2.75rem;
		}

		.task-description {
			min-width: 9.75rem;
		}

		.task-status {
			min-width: 2.75rem;
		}

		.task-completed {
			min-width: 9.75rem;
		}

		.task-completedby {
			min-width: 9.75rem;
		}
	}

//charges-disbursements-table
	.charges-disbursements-table {
		.items-drag {
			min-width: 2.75rem;
		}

		.charges-description {
			min-width: 15.75rem;
		}

		.charges-amount {
			min-width: 6.75rem;
		}

		.charges-plan {
			min-width: 6.75rem;
		}

		.charges-invoice {
			min-width: 6.75rem;
		}

		.charges-action {
			min-width: 11.75rem;
		}
	}

	//settings
	.users-list-table {
		th, td {
			min-width: 9.375rem;
		}
	}

	.offices-list-table {
		.th, td {
			min-width: 9.375rem;
		}
		.mat-column-addressLine1 {
			min-width: 11rem;
		}
	}
}

.action-field-table {
	table * {
		font-size: 1rem !important;

		th {
			&.card-subheading {
				padding-bottom: 0.0625rem !important;
			}
		}
	}
}

//settings - list - relationships table
.item-details-table {
	.card-table {

		.mat-form-field-infix {
			width: 7.5rem;
		}

		th,
		td {
			width: 25%;

			&.action-column	{
				min-width: 8.125rem;
				text-align: left;

				a {
					&.check-icon,
					&.danger-text {
						position: relative;
						top: 2.125rem;
					}
				}
			}
		}
	}
}

// screen width less than 767px;
@media (max-width: $break-mobile) {
	.table-container {
		max-width: 47.938rem;
		min-width: 16.25rem;
	}

	.mat-paginator-range-actions {
		overflow: auto;
  }

	.mat-paginator-range-label {
		min-width: 6.25rem;
  }

	.mat-paginator-container {
		padding-bottom: 0.625rem !important;
  }

	.preset-filter {
		max-width: 10.938rem;
		width: $full-width;
  }

	.filter-btn {
		min-width: 7.5rem !important;
		max-width: 7.5rem !important;
	}

	.card-table {
    width: $full-width;

		tr {
			width: $full-width;
    }

		.activity-date-time {
			width: $full-width !important;
			display: block;
			padding: 0 0 0.625rem 0;
    }

		.activity-title {
			width: $full-width !important;
			display: block;
			padding: 0 0 1.875rem 0;
		}
	}

	.card-table-wrapper {
		overflow: auto;
  }

	.nested-card-table-container {
		overflow: auto;
  }

	.nested-card-table {
		.fees-start-date {
			width: $full-width;
			display: block;
    }

		.fees-end-date {
			width: 20%;
			display: block;
    }

		.fees-payment-method {
			width: $full-width;
			display: block;
		}
  }

	.choose-gallery {
		.title {
			flex: 1 1 100%;
    }

		.mat-form-field {
			margin-bottom: 0.313rem;
		}
  }

	//product-service-list-table
	.product-service-list-table {
		table {
			th,
			td {
				&.mat-column-checklist {
					min-width: 3.125rem;
        }

				&.mat-column-media {
					min-width: 3.125rem;
        }

				&.mat-column-name {
					min-width: 12.5rem;
        }

				&.mat-column-description {
					min-width: 12.5rem;
        }

				&.mat-column-price {
					min-width: 5.625rem;
        }

				&.mat-column-action {
					min-width: 3.125rem;
				}
			}
		}
	}
}


// screen width less than 400px
@media (max-width: $break-extra-small) {
	.table-container {
		.mat-card-header {
			flex-direction: column !important;
		}
  }

	.filter-btn {
		margin-bottom: 0.938rem !important;
	}
}



@media (min-width: 1367px) and (max-width: 1919px) {
	.whiteboard-container {
		td {
			width: 4%;
		}

		.key-date-col,
		.pt4-col,
		.pt5-col {
			width: 7%;
		}

		.arrangement-col,
		.deceased-col {
			width: 8%;
		}

		.service-locations-col {
			width: 15%;
		}
	}
}

@media (min-width: 1920px) {
	.whiteboard-container {
		td {
			width: 3.5%;
		}

		.key-date-col,
		.pt4-col,
		.pt5-col {
			width: 7%;
		}

		.arrangement-col,
		.deceased-col {
			width: 7%;
		}

		.service-locations-col {
			width: 23%;
		}
	}
}

@media (max-width: 1366px) {
	.whiteboard-container {
		padding: 0.625rem 0.9375rem;

		td {
			min-width: 4.375rem;
		}

		.key-date-col,
		.pt4-col,
		.pt5-col {
			min-width: 5.5625rem;
		}

		.arrangement-col,
		.deceased-col {
			min-width: 6rem;
		}

		.service-locations-col {
			min-width: 12rem;
		}
	}
}



//demo
body {	
	font-family: 'Roboto', sans-serif !important;
}

h1 {
	font-size: 35px;
	text-align: center;
}