.tinymce-pdf-tester-body {
  background-color: $surface-color !important;
}

.field-styling {
  padding: 0.625rem !important;
  border: 0.0625em solid #ccc;
}

.tinymce-pdf-tester {
  display: flex;
  flex-direction: column;
  padding: 0.9375rem;
  height: 100vh;

  .tinymce-pdf-tester-content {
    flex: 1 0 auto;

    .textarea-container {
      flex: 1 0 auto;

      textarea {
        @extend .field-styling;
        height: 85vh !important;
      }
    }

    .action-btn-container {
      display: flex;
      min-width: 3.4375em;
      padding: 0 0.9375rem;
      height: 85vh !important;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .tinymce-editor-container {
      width: 50rem;

      .tox-tinymce {
        height: 85vh !important;
      }
    }
  }

  // tinymce-pdf-tester-footer
  .tinymce-pdf-tester-footer {
    flex-shrink: 0;
    padding: 0;

    .footer-content {
      position: relative;
      display: flex;
      flex-direction: column;

      &.footer-validation {
        .error-message-container {
          display: flex;
          margin: 0.3125rem 0 0 0;

          .error-message {
            flex: 1 0 auto;
            width: auto;
          }

          .placeholder-div {
            flex-shrink: 0;
            width: 5.625em;
          }
        }
      }

      .parameters-input-container {
        display: flex;
        input {
          @extend .field-styling;
          flex: 1 0 auto;
          margin-right: 0.9375rem;
        }

        a {
          flex-shrink: 0;
          padding: 0.875rem 0.625rem 0.3125rem 0.625rem !important;
          position: relative;
          top: 0.125rem;
        }
      }
    }
  }

  .error-message {
    color: $danger-color !important;
    font-size: 0.688rem;
    background: #fee5e5;
    bottom: auto;
    padding: 0.3125rem;
    border: 0.125rem solid $danger-color;
    width: $full-width;
    display: inline-block;
    vertical-align: top;
  }
}

// screen width less than 1280px
@media (max-width: $break-medium) {
  .tinymce-pdf-tester {
    .tinymce-pdf-tester-content {

      .tinymce-editor-container {
        flex: 1 0 50%;
        max-width: 50%;
      }
    }
  }
}

// screen width less than 991px
@media (max-width: $break-tablet) {
  .tinymce-pdf-tester {
    .tinymce-pdf-tester-content {

      .textarea-container {
        padding: 0;
      }

      .action-btn-container {
        height: 6.25rem !important;
        flex: 1 0 100%;

        mat-icon {
          transform: rotate(90deg);
        }
      }

      .tinymce-editor-container {
        flex: 1 0 100%;
        max-width: 100%;
      }
    }

    .tinymce-pdf-tester-footer {
      padding: 0;
    }
  }
}

// screen width less than 400px
@media (max-width: $break-extra-small) {
  .tinymce-pdf-tester  {
    .tinymce-pdf-tester-footer {
      .footer-content {
        .parameters-input-container {
          input {
            margin-right: 0.125rem;
          }

          a {
            padding: 0.875rem 0.125rem 0.3125rem 0.125rem !important;
          }
        }
        &.footer-validation {
          .error-message-container {
            .placeholder-div {
              width: 3.75rem;
            }
          }
        }
      }
    }
  }
}
