// Font
$base-font: Roboto;

//font weight
$font-light: 300;

$font-regular: 400;

$font-medium: 500;

$font-semibold: 600;

$font-bold: 700;

//color
$base-color: #000;

$primary-color: #0e678a;

$primary-variant: #054a67;

$secondary-color: #07a0c3;

$secondary-variant: #e4572e;

$background-color: #dedede;

$surface-color: #fff;

$success-color: #00a300;

$danger-color: #f00000;

//font-size
$font-size-large: 1rem; //16px

$font-size-medium: 0.875rem; //14px

$font-size-small: 0.75rem; //12px

//width
$full-width: 100%;

//height
$full-height: 100%;

$table-cell-padding: 0.625rem;

//Responsive
$break-extra-large: 1441px;

$break-large: 1440px;

$break-medium: 1280px;

$break-below-medium: 1199px;

$break-tablet: 991px;

$break-sidenav-min: 800px;

$break-sidenav-max: 799px;

$break-mobile: 767px;

$break-small: 576px;

$break-extra-small: 400px;
