<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Aress Software & Education Technologies (P) Ltd | Contact Us</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>

  <body>
    <main>
      <div class="page-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="logo">
              <a href="https://www.aress.com" target="_blank"
                ><img src="assets/images/aress-logo.png" alt="aress logo"
              /></a>
            </div>
            <div class="page-header">
              <h1>Contact Us</h1>
            </div>
            <div class="contact-info">
              <p>
                <i class="fas fa-map-marker-alt"></i>L-13, MIDC Ambad, Nashik -
                422 010, India
              </p>
              <p>
                <a href="mailto:info@text.com"
                  ><i class="fas fa-envelope"></i>info@test.com</a
                >
                <a href="tel:+912536630710"
                  ><i class="fas fa-phone-alt"></i>+91 253 6630710</a
                >
                <a href="skype:aress?call"><i class="fab fa-skype"></i>aress</a>
              </p>
            </div>
          </div>
          <!-- contact form -->
          <div class="container">
            <div class="form-section">
              <form>
                <div class="form-block clearfix">
                  <div class="form-group clearfix">
                    <label>Name</label>
                    <div class="field-outer">
                      <input type="text" class="form-control" />
                      <div class="error-message">
                        Error message will be here
                      </div>
                    </div>
                  </div>
                  <div class="form-group clearfix">
                    <label>Email</label>
                    <div class="field-outer">
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="form-group clearfix">
                    <label>Location</label>
                    <div class="field-outer">
                      <select class="form-control" name="location">
                        <option value="">Please select</option>
                        <option>India</option>
                        <option>US</option>
                        <option>UK</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group clearfix">
                    <label>Message</label>
                    <div class="field-outer">
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-group clearfix">
                    <label></label>
                    <div class="field-outer">
                      <input type="submit" class="btn" value="Submit" />
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="main-footer">
      <div class="container">
        <p>
          Aress Software & Education Technologies (P) Ltd. &copy; 2023 All
          rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
