<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    <div class="page-wrapper">
    <header class="main-header clearfix">
      <!--nav-->
      <nav class="navbar navbar-expand-sm">
        <div class="container">
          <a class="navbar-brand" href="#">BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- page-content -->
    <main class="page-content">
    <div class="hero-section">
      <div class="hero-content wow fadInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h2>WELCOME</h2>
        <p>We are a full-service integrated creative agency</p>
        <div class="">
          <a href="#" class="btn">LEARN MORE</a>
        </div>
      </div>
    </div>
    <!--services-->
    <div class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <header class="section-header wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h2>OUR SERVICES</h2>
              <div class="section-title-header"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, asperiores corporis. Laudantium reiciendis labore non!</p>
            </header>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="services-box-col wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="services-box">
                <div class="service-icon"><i class="fas fa-desktop"></i> </div>
                <h3>Web Desgin</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ea eius itaque eveniet maiores</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="services-box-col wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="services-box">
                <div class="service-icon"><i class="fas fa-cogs"></i>
                </div>
                <h3>App Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta atque alias tempora </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="services-box-col wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="services-box">
                <div class="service-icon"><i class="fas fa-rocket"></i> </div>
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, asperiores.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="services-box-col wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="services-box">
                <div class="service-icon"><i class="fas fa-chart-line"></i> </div>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dignissimos </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact -->
    <section class="contact-section">
      <div class="container clearfix">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="section-header">
              <h2>CONTACT US</h2>
              <div class="contact-title-header"></div>
            </div>
          </div>
        </div>
        <div class="section-input">
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <form>
                <div class="form-group">
                  <input type="email" name="email" class="form-control" id="name" placeholder="Email">
                </div>
              </form>
            </div>
            <div class="col-md-12">
              <form>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                </div>
              </form>
            </div>
            <div class="send-btn">
              <button class="btn" type="submit" class="btn pull-left">Send Message</button>
            </div>
          </div>
        </div>
    </section>
    </div>
    <!-- footer -->
    <footer class="main-footer clearfix">
      <div class="container">
        <p>&copy; 2019 All rights reserved.</p>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>