<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/master.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Sass stands for Syntactically Awesome Stylesheet</h1>
    </div>
  </body>
</html>

